XSLoader.pm => /usr/lib/perl/5.8/XSLoader.pm
warnings/register.pm => /usr/share/perl/5.8/warnings/register.pm
gcode_write.pm => /usr/lib/perl/5.8/gcode_write.pm
POSIX.pm => /usr/lib/perl/5.8/POSIX.pm
/usr/lib/perl/5.8/auto/POSIX/load_imports.al => /usr/lib/perl/5.8/auto/POSIX/load_imports.al
Math/Vec.pm => /usr/share/perl5/Math/Vec.pm
rhino_parse.pm => /usr/lib/perl/5.8/rhino_parse.pm
Math/Complex.pm => /usr/share/perl/5.8/Math/Complex.pm
warnings.pm => /usr/share/perl/5.8/warnings.pm
Math/Matrix.pm => /usr/local/share/perl/5.8.8/Math/Matrix.pm
Config.pm => /usr/lib/perl/5.8/Config.pm
Fcntl.pm => /usr/lib/perl/5.8/Fcntl.pm
Carp.pm => /usr/share/perl/5.8/Carp.pm
Exporter/Heavy.pm => /usr/share/perl/5.8/Exporter/Heavy.pm
strict.pm => /usr/share/perl/5.8/strict.pm
Exporter.pm => /usr/share/perl/5.8/Exporter.pm
vars.pm => /usr/share/perl/5.8/vars.pm
/usr/lib/perl/5.8/auto/Storable/autosplit.ix => /usr/lib/perl/5.8/auto/Storable/autosplit.ix
AutoLoader.pm => /usr/share/perl/5.8/AutoLoader.pm
overload.pm => /usr/share/perl/5.8/overload.pm
/usr/lib/perl/5.8/auto/POSIX/autosplit.ix => /usr/lib/perl/5.8/auto/POSIX/autosplit.ix
DynaLoader.pm => /usr/lib/perl/5.8/DynaLoader.pm
polygon.pm => /usr/lib/perl/5.8/polygon.pm
Math/Trig.pm => /usr/share/perl/5.8/Math/Trig.pm
Storable.pm => /usr/lib/perl/5.8/Storable.pm
