
# location of my custom .pm and .ph files
/usr/lib/perl5

# a perl program that gets launched in axis.tcl
/usr/bin/toolpath.pl

# the traveling saleman program:
/usr/bin/LKH.UNIX

$ sudo cp LKH-1.3/LKH.UNIX /usr/bin/.

# location of the python program
/usr/bin/axis

# location of the tcl frameworkf for axis:
/usr/share/axis/tcl/axis.tcl

# location of icons that go into axis
/usr/share/axis/images/*

# location of user space components that I've made:
/usr/bin/ard_pressure
/usr/bin/execute_process
/usr/bin/laser_power
