-rw-r--r--  1 mkgroup_l_d 136141 Jun 19  2004 LKH.Mac.mcp
-rw-r--r--  1 mkgroup_l_d 192394 Jan 27  2005 LKH.MacOSX
-rwxr-xr-x  1 mkgroup_l_d 118584 Sep 20 11:21 LKH.UNIX
-rw-r--r--  1 mkgroup_l_d 362684 Jan 27  2005 LKH.Win.exe
-rw-r--r--  1 mkgroup_l_d 143140 Jun 19  2004 LKH.Win.mcp
-rw-r--r--  1 mkgroup_l_d     49 Jul 15  2004 Makefile
-rw-r--r--  1 mkgroup_l_d     79 Jun 19  2004 Par.Mac
-rw-r--r--  1 mkgroup_l_d     77 Jun 19  2004 Par.UNIX
-rw-r--r--  1 mkgroup_l_d     77 Jun 19  2004 Par.Win
-rw-r--r--  1 mkgroup_l_d   1959 Jun 19  2004 README

DOC:
total 1060
drwxr-xr-x+ 2 mkgroup_l_d      0 Jun 19  2004 .
drwxr-xr-x+ 7 mkgroup_l_d      0 Sep 20 11:24 ..
-rw-r--r--  1 mkgroup_l_d  41605 Jun 19  2004 ADDENDUM.pdf
-rw-r--r--  1 mkgroup_l_d 183970 Jun 19  2004 LKH_GUIDE.pdf
-rw-r--r--  1 mkgroup_l_d 646318 Jun 19  2004 LKH_REPORT.pdf
-rw-r--r--  1 mkgroup_l_d 205368 Jun 19  2004 TSPLIB_DOC.PS

PI_FILES:
total 3720
drwxr-xr-x+ 2 mkgroup_l_d       0 Jun 19  2004 .
drwxr-xr-x+ 7 mkgroup_l_d       0 Sep 20 11:24 ..
-rw-r--r--  1 mkgroup_l_d    2371 Jun 19  2004 a280.pi
-rw-r--r--  1 mkgroup_l_d    5791 Jun 19  2004 ali535.pi
-rw-r--r--  1 mkgroup_l_d     458 Jun 19  2004 att48.pi
-rw-r--r--  1 mkgroup_l_d    5387 Jun 19  2004 att532.pi
-rw-r--r--  1 mkgroup_l_d     258 Jun 19  2004 bayg29.pi
-rw-r--r--  1 mkgroup_l_d     251 Jun 19  2004 bays29.pi
-rw-r--r--  1 mkgroup_l_d     504 Jun 19  2004 berlin52.pi
-rw-r--r--  1 mkgroup_l_d    1325 Jun 19  2004 bier127.pi
-rw-r--r--  1 mkgroup_l_d     259 Jun 19  2004 br17.pi
-rw-r--r--  1 mkgroup_l_d     596 Jun 19  2004 brazil58.pi
-rw-r--r--  1 mkgroup_l_d  171585 Jun 19  2004 brd14051.pi
-rw-r--r--  1 mkgroup_l_d    1345 Jun 19  2004 brg180.pi
-rw-r--r--  1 mkgroup_l_d     128 Jun 19  2004 burma14.pi
-rw-r--r--  1 mkgroup_l_d    1196 Jun 19  2004 ch130.pi
-rw-r--r--  1 mkgroup_l_d    1383 Jun 19  2004 ch150.pi
-rw-r--r--  1 mkgroup_l_d   12863 Jun 19  2004 d1291.pi
-rw-r--r--  1 mkgroup_l_d  185348 Jun 19  2004 d15112.pi
-rw-r--r--  1 mkgroup_l_d   16775 Jun 19  2004 d1655.pi
-rw-r--r--  1 mkgroup_l_d  229549 Jun 19  2004 d18512.pi
-rw-r--r--  1 mkgroup_l_d    1933 Jun 19  2004 d198.pi
-rw-r--r--  1 mkgroup_l_d   22389 Jun 19  2004 d2103.pi
-rw-r--r--  1 mkgroup_l_d    4916 Jun 19  2004 d493.pi
-rw-r--r--  1 mkgroup_l_d    6421 Jun 19  2004 d657.pi
-rw-r--r--  1 mkgroup_l_d     354 Jun 19  2004 dantzig42.pi
-rw-r--r--  1 mkgroup_l_d   12839 Jun 19  2004 dsj1000.pi
-rw-r--r--  1 mkgroup_l_d     802 Jun 19  2004 eil101.pi
-rw-r--r--  1 mkgroup_l_d     400 Jun 19  2004 eil51.pi
-rw-r--r--  1 mkgroup_l_d     604 Jun 19  2004 eil76.pi
-rw-r--r--  1 mkgroup_l_d   14267 Jun 19  2004 fl1400.pi
-rw-r--r--  1 mkgroup_l_d   16624 Jun 19  2004 fl1577.pi
-rw-r--r--  1 mkgroup_l_d   40475 Jun 19  2004 fl3795.pi
-rw-r--r--  1 mkgroup_l_d    4066 Jun 19  2004 fl417.pi
-rw-r--r--  1 mkgroup_l_d   52070 Jun 19  2004 fnl4461.pi
-rw-r--r--  1 mkgroup_l_d     228 Jun 19  2004 fri26.pi
-rw-r--r--  1 mkgroup_l_d    1038 Jun 19  2004 ft53.pi
-rw-r--r--  1 mkgroup_l_d    1397 Jun 19  2004 ft70.pi
-rw-r--r--  1 mkgroup_l_d    3208 Jun 19  2004 ftv170.pi
-rw-r--r--  1 mkgroup_l_d     597 Jun 19  2004 ftv33.pi
-rw-r--r--  1 mkgroup_l_d     628 Jun 19  2004 ftv35.pi
-rw-r--r--  1 mkgroup_l_d     676 Jun 19  2004 ftv38.pi
-rw-r--r--  1 mkgroup_l_d     795 Jun 19  2004 ftv44.pi
-rw-r--r--  1 mkgroup_l_d     850 Jun 19  2004 ftv47.pi
-rw-r--r--  1 mkgroup_l_d    1007 Jun 19  2004 ftv55.pi
-rw-r--r--  1 mkgroup_l_d    1173 Jun 19  2004 ftv64.pi
-rw-r--r--  1 mkgroup_l_d    1302 Jun 19  2004 ftv70.pi
-rw-r--r--  1 mkgroup_l_d    2276 Jun 19  2004 gil262.pi
-rw-r--r--  1 mkgroup_l_d    1083 Jun 19  2004 gr120.pi
-rw-r--r--  1 mkgroup_l_d    1404 Jun 19  2004 gr137.pi
-rw-r--r--  1 mkgroup_l_d     157 Jun 19  2004 gr17.pi
-rw-r--r--  1 mkgroup_l_d    1993 Jun 19  2004 gr202.pi
-rw-r--r--  1 mkgroup_l_d     197 Jun 19  2004 gr21.pi
-rw-r--r--  1 mkgroup_l_d    2630 Jun 19  2004 gr229.pi
-rw-r--r--  1 mkgroup_l_d     211 Jun 19  2004 gr24.pi
-rw-r--r--  1 mkgroup_l_d    4596 Jun 19  2004 gr431.pi
-rw-r--r--  1 mkgroup_l_d     432 Jun 19  2004 gr48.pi
-rw-r--r--  1 mkgroup_l_d    7181 Jun 19  2004 gr666.pi
-rw-r--r--  1 mkgroup_l_d     919 Jun 19  2004 gr96.pi
-rw-r--r--  1 mkgroup_l_d     465 Jun 19  2004 hk48.pi
-rw-r--r--  1 mkgroup_l_d    2032 Jun 19  2004 kro124p.pi
-rw-r--r--  1 mkgroup_l_d     950 Jun 19  2004 kroA100.pi
-rw-r--r--  1 mkgroup_l_d    1468 Jun 19  2004 kroA150.pi
-rw-r--r--  1 mkgroup_l_d    1942 Jun 19  2004 kroA200.pi
-rw-r--r--  1 mkgroup_l_d     962 Jun 19  2004 kroB100.pi
-rw-r--r--  1 mkgroup_l_d    1437 Jun 19  2004 kroB150.pi
-rw-r--r--  1 mkgroup_l_d    1939 Jun 19  2004 kroB200.pi
-rw-r--r--  1 mkgroup_l_d     950 Jun 19  2004 kroC100.pi
-rw-r--r--  1 mkgroup_l_d     972 Jun 19  2004 kroD100.pi
-rw-r--r--  1 mkgroup_l_d     942 Jun 19  2004 kroE100.pi
-rw-r--r--  1 mkgroup_l_d     992 Jun 19  2004 lin105.pi
-rw-r--r--  1 mkgroup_l_d    3297 Jun 19  2004 lin318.pi
-rw-r--r--  1 mkgroup_l_d    3215 Jun 19  2004 linhp318.pi
-rw-r--r--  1 mkgroup_l_d   14049 Jun 19  2004 nrw1379.pi
-rw-r--r--  1 mkgroup_l_d     682 Jun 19  2004 p43.pi
-rw-r--r--  1 mkgroup_l_d    6730 Jun 19  2004 p654.pi
-rw-r--r--  1 mkgroup_l_d    5012 Jun 19  2004 pa561.pi
-rw-r--r--  1 mkgroup_l_d   11817 Jun 19  2004 pcb1173.pi
-rw-r--r--  1 mkgroup_l_d   32161 Jun 19  2004 pcb3038.pi
-rw-r--r--  1 mkgroup_l_d    4261 Jun 19  2004 pcb442.pi
-rw-r--r--  1 mkgroup_l_d  453567 Jun 19  2004 pla33810.pi
-rw-r--r--  1 mkgroup_l_d   93962 Jun 19  2004 pla7397.pi
-rw-r--r--  1 mkgroup_l_d 1264702 Jun 19  2004 pla85900.pi
-rw-r--r--  1 mkgroup_l_d   10865 Jun 19  2004 pr1002.pi
-rw-r--r--  1 mkgroup_l_d    1097 Jun 19  2004 pr107.pi
-rw-r--r--  1 mkgroup_l_d    1287 Jun 19  2004 pr124.pi
-rw-r--r--  1 mkgroup_l_d    1431 Jun 19  2004 pr136.pi
-rw-r--r--  1 mkgroup_l_d    1517 Jun 19  2004 pr144.pi
-rw-r--r--  1 mkgroup_l_d    1701 Jun 19  2004 pr152.pi
-rw-r--r--  1 mkgroup_l_d    2284 Jun 19  2004 pr226.pi
-rw-r--r--  1 mkgroup_l_d   27069 Jun 19  2004 pr2392.pi
-rw-r--r--  1 mkgroup_l_d    2794 Jun 19  2004 pr264.pi
-rw-r--r--  1 mkgroup_l_d    3041 Jun 19  2004 pr299.pi
-rw-r--r--  1 mkgroup_l_d    4684 Jun 19  2004 pr439.pi
-rw-r--r--  1 mkgroup_l_d     796 Jun 19  2004 pr76.pi
-rw-r--r--  1 mkgroup_l_d    1682 Jun 19  2004 rat195.pi
-rw-r--r--  1 mkgroup_l_d    5044 Jun 19  2004 rat575.pi
-rw-r--r--  1 mkgroup_l_d    6942 Jun 19  2004 rat783.pi
-rw-r--r--  1 mkgroup_l_d     800 Jun 19  2004 rat99.pi
-rw-r--r--  1 mkgroup_l_d    5950 Jun 19  2004 rbg323.pi
-rw-r--r--  1 mkgroup_l_d    6721 Jun 19  2004 rbg358.pi
-rw-r--r--  1 mkgroup_l_d    7690 Jun 19  2004 rbg403.pi
-rw-r--r--  1 mkgroup_l_d    8485 Jun 19  2004 rbg443.pi
-rw-r--r--  1 mkgroup_l_d     896 Jun 19  2004 rd100.pi
-rw-r--r--  1 mkgroup_l_d    3839 Jun 19  2004 rd400.pi
-rw-r--r--  1 mkgroup_l_d  141236 Jun 19  2004 rl11849.pi
-rw-r--r--  1 mkgroup_l_d   14124 Jun 19  2004 rl1304.pi
-rw-r--r--  1 mkgroup_l_d   15880 Jun 19  2004 rl1323.pi
-rw-r--r--  1 mkgroup_l_d   21624 Jun 19  2004 rl1889.pi
-rw-r--r--  1 mkgroup_l_d   69716 Jun 19  2004 rl5915.pi
-rw-r--r--  1 mkgroup_l_d   70246 Jun 19  2004 rl5934.pi
-rw-r--r--  1 mkgroup_l_d     912 Jun 19  2004 ry48p.pi
-rw-r--r--  1 mkgroup_l_d    9928 Jun 19  2004 si1032.pi
-rw-r--r--  1 mkgroup_l_d    1625 Jun 19  2004 si175.pi
-rw-r--r--  1 mkgroup_l_d    5083 Jun 19  2004 si535.pi
-rw-r--r--  1 mkgroup_l_d     582 Jun 19  2004 st70.pi
-rw-r--r--  1 mkgroup_l_d     356 Jun 19  2004 swiss42.pi
-rw-r--r--  1 mkgroup_l_d    1815 Jun 19  2004 ts225.pi
-rw-r--r--  1 mkgroup_l_d    1984 Jun 19  2004 tsp225.pi
-rw-r--r--  1 mkgroup_l_d   11690 Jun 19  2004 u1060.pi
-rw-r--r--  1 mkgroup_l_d   15086 Jun 19  2004 u1432.pi
-rw-r--r--  1 mkgroup_l_d    1600 Jun 19  2004 u159.pi
-rw-r--r--  1 mkgroup_l_d   18706 Jun 19  2004 u1817.pi
-rw-r--r--  1 mkgroup_l_d   22430 Jun 19  2004 u2152.pi
-rw-r--r--  1 mkgroup_l_d   25431 Jun 19  2004 u2319.pi
-rw-r--r--  1 mkgroup_l_d    5665 Jun 19  2004 u574.pi
-rw-r--r--  1 mkgroup_l_d    7147 Jun 19  2004 u724.pi
-rw-r--r--  1 mkgroup_l_d     153 Jun 19  2004 ulysses16.pi
-rw-r--r--  1 mkgroup_l_d     212 Jun 19  2004 ulysses22.pi
-rw-r--r--  1 mkgroup_l_d  191397 Jun 19  2004 usa13509.pi
-rw-r--r--  1 mkgroup_l_d   11867 Jun 19  2004 vm1084.pi
-rw-r--r--  1 mkgroup_l_d   19923 Jun 19  2004 vm1748.pi

SRC:
total 678
drwxr-xr-x+ 2 mkgroup_l_d     0 Sep 20 11:21 .
drwxr-xr-x+ 7 mkgroup_l_d     0 Sep 20 11:24 ..
-rw-r--r--  1 mkgroup_l_d 15364 Jan 27  2005 .DS_Store
-rw-r--r--  1 mkgroup_l_d   850 Jun 19  2004 Activate.c
-rw-r--r--  1 mkgroup_l_d   525 Sep 20 11:21 Activate.o
-rw-r--r--  1 mkgroup_l_d  2120 Jun 19  2004 AdjustCandidateSet.c
-rw-r--r--  1 mkgroup_l_d  1190 Sep 20 11:21 AdjustCandidateSet.o
-rw-r--r--  1 mkgroup_l_d  5299 Jun 19  2004 Ascent.c
-rw-r--r--  1 mkgroup_l_d  2726 Sep 20 11:21 Ascent.o
-rw-r--r--  1 mkgroup_l_d  1769 Jun 19  2004 Backtrack2OptMove.c
-rw-r--r--  1 mkgroup_l_d  1332 Sep 20 11:21 Backtrack2OptMove.o
-rw-r--r--  1 mkgroup_l_d  3937 Jun 19  2004 Backtrack3OptMove.c
-rw-r--r--  1 mkgroup_l_d  2522 Sep 20 11:21 Backtrack3OptMove.o
-rw-r--r--  1 mkgroup_l_d  9122 Jun 19  2004 Backtrack4OptMove.c
-rw-r--r--  1 mkgroup_l_d  4228 Sep 20 11:21 Backtrack4OptMove.o
-rw-r--r--  1 mkgroup_l_d 28653 Jun 19  2004 Backtrack5OptMove.c
-rw-r--r--  1 mkgroup_l_d 10438 Sep 20 11:21 Backtrack5OptMove.o
-rw-r--r--  1 mkgroup_l_d  2994 Jun 19  2004 Best2OptMove.c
-rw-r--r--  1 mkgroup_l_d  1355 Sep 20 11:21 Best2OptMove.o
-rw-r--r--  1 mkgroup_l_d  5568 Jun 19  2004 Best3OptMove.c
-rw-r--r--  1 mkgroup_l_d  2355 Sep 20 11:21 Best3OptMove.o
-rw-r--r--  1 mkgroup_l_d 11247 Jun 19  2004 Best4OptMove.c
-rw-r--r--  1 mkgroup_l_d  3975 Sep 20 11:21 Best4OptMove.o
-rw-r--r--  1 mkgroup_l_d 34890 Jun 19  2004 Best5OptMove.c
-rw-r--r--  1 mkgroup_l_d  9929 Sep 20 11:21 Best5OptMove.o
-rw-r--r--  1 mkgroup_l_d   841 Jun 19  2004 Between.c
-rw-r--r--  1 mkgroup_l_d   442 Sep 20 11:21 Between.o
-rw-r--r--  1 mkgroup_l_d  1470 Jun 19  2004 Between_SL.c
-rw-r--r--  1 mkgroup_l_d   766 Sep 20 11:21 Between_SL.o
-rw-r--r--  1 mkgroup_l_d 11013 Jun 19  2004 BridgeGain.c
-rw-r--r--  1 mkgroup_l_d  5334 Sep 20 11:21 BridgeGain.o
-rw-r--r--  1 mkgroup_l_d  3148 Jun 19  2004 C.c
-rw-r--r--  1 mkgroup_l_d  2347 Sep 20 11:21 C.o
-rw-r--r--  1 mkgroup_l_d  4187 Mar 16  2005 ChooseInitialTour.c
-rw-r--r--  1 mkgroup_l_d  1434 Sep 20 11:21 ChooseInitialTour.o
-rw-r--r--  1 mkgroup_l_d  1966 Jun 19  2004 Connect.c
-rw-r--r--  1 mkgroup_l_d   846 Sep 20 11:21 Connect.o
-rw-r--r--  1 mkgroup_l_d  6977 Jan 27  2005 CreateCandidateSet.c
-rw-r--r--  1 mkgroup_l_d  5647 Sep 20 11:21 CreateCandidateSet.o
-rw-r--r--  1 mkgroup_l_d  3649 Jun 19  2004 Distance.c
-rw-r--r--  1 mkgroup_l_d  3698 Sep 20 11:21 Distance.o
-rw-r--r--  1 mkgroup_l_d   707 Jun 19  2004 Excludable.c
-rw-r--r--  1 mkgroup_l_d   384 Sep 20 11:21 Excludable.o
-rw-r--r--  1 mkgroup_l_d   606 Jun 19  2004 Exclude.c
-rw-r--r--  1 mkgroup_l_d   436 Sep 20 11:21 Exclude.o
-rw-r--r--  1 mkgroup_l_d  1876 Jun 19  2004 FindTour.c
-rw-r--r--  1 mkgroup_l_d  1941 Sep 20 11:21 FindTour.o
-rw-r--r--  1 mkgroup_l_d  2325 Jun 19  2004 Flip.c
-rw-r--r--  1 mkgroup_l_d   842 Sep 20 11:21 Flip.o
-rw-r--r--  1 mkgroup_l_d  9572 Jun 19  2004 Flip_SL.c
-rw-r--r--  1 mkgroup_l_d  5228 Sep 20 11:21 Flip_SL.o
-rw-r--r--  1 mkgroup_l_d   417 Jun 19  2004 Forbidden.c
-rw-r--r--  1 mkgroup_l_d   495 Sep 20 11:21 Forbidden.o
-rw-r--r--  1 mkgroup_l_d  1233 Jun 19  2004 FreeStructures.c
-rw-r--r--  1 mkgroup_l_d  1926 Sep 20 11:21 FreeStructures.o
-rw-r--r--  1 mkgroup_l_d 13835 Jun 19  2004 Gain23.c
-rw-r--r--  1 mkgroup_l_d  4375 Sep 20 11:21 Gain23.o
-rw-r--r--  1 mkgroup_l_d  5978 Jun 19  2004 GenerateCandidates.c
-rw-r--r--  1 mkgroup_l_d  2313 Sep 20 11:21 GenerateCandidates.o
-rw-r--r--  1 mkgroup_l_d   903 Jan  3  2005 GetTime.c
-rw-r--r--  1 mkgroup_l_d   513 Sep 20 11:21 GetTime.o
-rw-r--r--  1 mkgroup_l_d  2105 Jun 19  2004 Hashing.c
-rw-r--r--  1 mkgroup_l_d   662 Jul 15  2004 Hashing.h
-rw-r--r--  1 mkgroup_l_d  1034 Sep 20 11:21 Hashing.o
-rw-r--r--  1 mkgroup_l_d  2194 Jun 19  2004 Heap.c
-rw-r--r--  1 mkgroup_l_d   224 Jul 15  2004 Heap.h
-rw-r--r--  1 mkgroup_l_d  1310 Sep 20 11:21 Heap.o
-rw-r--r--  1 mkgroup_l_d 14732 Jul 15  2004 LK.h
-rw-r--r--  1 mkgroup_l_d  4519 Jun 19  2004 LKmain.c
-rw-r--r--  1 mkgroup_l_d  5189 Sep 20 11:21 LKmain.o
-rw-r--r--  1 mkgroup_l_d  4103 Jun 19  2004 LinKernighan.c
-rw-r--r--  1 mkgroup_l_d  3071 Sep 20 11:21 LinKernighan.o
-rw-r--r--  1 mkgroup_l_d   459 Jun 19  2004 Make2OptMove.c
-rw-r--r--  1 mkgroup_l_d   382 Sep 20 11:21 Make2OptMove.o
-rw-r--r--  1 mkgroup_l_d   503 Jun 19  2004 Make3OptMove.c
-rw-r--r--  1 mkgroup_l_d   630 Sep 20 11:21 Make3OptMove.o
-rw-r--r--  1 mkgroup_l_d  1190 Jun 19  2004 Make4OptMove.c
-rw-r--r--  1 mkgroup_l_d  1758 Sep 20 11:21 Make4OptMove.o
-rw-r--r--  1 mkgroup_l_d  8648 Jun 19  2004 Make5OptMove.c
-rw-r--r--  1 mkgroup_l_d  9018 Sep 20 11:21 Make5OptMove.o
-rw-r--r--  1 mkgroup_l_d  1014 Jul 15  2004 Makefile
-rw-r--r--  1 mkgroup_l_d  1804 Jun 19  2004 Minimum1TreeCost.c
-rw-r--r--  1 mkgroup_l_d  1106 Sep 20 11:21 Minimum1TreeCost.o
-rw-r--r--  1 mkgroup_l_d  4242 Jun 19  2004 MinimumSpanningTree.c
-rw-r--r--  1 mkgroup_l_d  1422 Sep 20 11:21 MinimumSpanningTree.o
-rw-r--r--  1 mkgroup_l_d   474 Jun 19  2004 NormalizeNodeList.c
-rw-r--r--  1 mkgroup_l_d   536 Sep 20 11:21 NormalizeNodeList.o
-rw-r--r--  1 mkgroup_l_d   755 Jun 19  2004 PrintBestTour.c
-rw-r--r--  1 mkgroup_l_d  1645 Sep 20 11:21 PrintBestTour.o
-rw-r--r--  1 mkgroup_l_d  1838 Jun 19  2004 PrintParameters.c
-rw-r--r--  1 mkgroup_l_d  3527 Sep 20 11:21 PrintParameters.o
-rw-r--r--  1 mkgroup_l_d   973 Jun 19  2004 ReadLine.c
-rw-r--r--  1 mkgroup_l_d  1247 Sep 20 11:21 ReadLine.o
-rw-r--r--  1 mkgroup_l_d 14287 Jun 26  2004 ReadParameters.c
-rw-r--r--  1 mkgroup_l_d 11334 Sep 20 11:21 ReadParameters.o
-rw-r--r--  1 mkgroup_l_d 41239 Jun 19  2004 ReadProblem.c
-rw-r--r--  1 mkgroup_l_d 31795 Sep 20 11:21 ReadProblem.o
-rw-r--r--  1 mkgroup_l_d   456 Jun 19  2004 RecordBestTour.c
-rw-r--r--  1 mkgroup_l_d   531 Sep 20 11:21 RecordBestTour.o
-rw-r--r--  1 mkgroup_l_d  1015 Jun 19  2004 RecordBetterTour.c
-rw-r--r--  1 mkgroup_l_d   729 Sep 20 11:21 RecordBetterTour.o
-rw-r--r--  1 mkgroup_l_d   531 Jun 19  2004 RemoveFirstActive.c
-rw-r--r--  1 mkgroup_l_d   528 Sep 20 11:21 RemoveFirstActive.o
-rw-r--r--  1 mkgroup_l_d  1181 Jun 19  2004 ResetCandidateSet.c
-rw-r--r--  1 mkgroup_l_d   684 Sep 20 11:21 ResetCandidateSet.o
-rw-r--r--  1 mkgroup_l_d   964 Jun 19  2004 RestoreTour.c
-rw-r--r--  1 mkgroup_l_d   654 Sep 20 11:21 RestoreTour.o
-rw-r--r--  1 mkgroup_l_d  1891 Jul 15  2004 Segment.h
-rw-r--r--  1 mkgroup_l_d  1447 Jun 19  2004 StoreTour.c
-rw-r--r--  1 mkgroup_l_d   746 Sep 20 11:21 StoreTour.o
-rw-r--r--  1 mkgroup_l_d   393 Jun 19  2004 carb.r
-rw-r--r--  1 mkgroup_l_d   292 Jun 19  2004 eprintf.c
-rw-r--r--  1 mkgroup_l_d   602 Sep 20 11:21 eprintf.o

TOURS:
total 1636
drwxr-xr-x+ 2 mkgroup_l_d      0 Sep 20 11:23 .
drwxr-xr-x+ 7 mkgroup_l_d      0 Sep 20 11:24 ..
-rw-r--r--  1 mkgroup_l_d   6148 Jan  3  2005 .DS_Store
-rw-r--r--  1 mkgroup_l_d   1129 Jun 19  2004 a280.opt.tour
-rw-r--r--  1 mkgroup_l_d   2155 Jun 19  2004 ali535.opt.tour
-rw-r--r--  1 mkgroup_l_d    254 Jun 19  2004 att48.opt.tour
-rw-r--r--  1 mkgroup_l_d    198 Jun 19  2004 bayg29.opt.tour
-rw-r--r--  1 mkgroup_l_d    198 Jun 19  2004 bays29.opt.tour
-rw-r--r--  1 mkgroup_l_d    271 Jun 19  2004 berlin52.opt.tour
-rw-r--r--  1 mkgroup_l_d    525 Jun 19  2004 bier127.opt.tour
-rw-r--r--  1 mkgroup_l_d    156 Jun 19  2004 br17.opt.tour
-rw-r--r--  1 mkgroup_l_d    290 Jun 19  2004 brazil58.opt.tour
-rw-r--r--  1 mkgroup_l_d  73343 Jun 19  2004 brd14051.469385.tour
-rw-r--r--  1 mkgroup_l_d    733 Jun 19  2004 brg180.opt.tour
-rw-r--r--  1 mkgroup_l_d    155 Jun 19  2004 burma14.opt.tour
-rw-r--r--  1 mkgroup_l_d    531 Jun 19  2004 ch130.opt.tour
-rw-r--r--  1 mkgroup_l_d    611 Jun 19  2004 ch150.opt.tour
-rw-r--r--  1 mkgroup_l_d   5469 Jun 19  2004 d1291.opt.tour
-rw-r--r--  1 mkgroup_l_d  79692 Jun 19  2004 d15112.opt.tour
-rw-r--r--  1 mkgroup_l_d   7289 Jun 19  2004 d1655.opt.tour
-rw-r--r--  1 mkgroup_l_d 100107 Jun 19  2004 d18512.645238.tour
-rw-r--r--  1 mkgroup_l_d    802 Jun 19  2004 d198.opt.tour
-rw-r--r--  1 mkgroup_l_d   9529 Jun 19  2004 d2103.opt.tour
-rw-r--r--  1 mkgroup_l_d   1982 Jun 19  2004 d493.opt.tour
-rw-r--r--  1 mkgroup_l_d   2638 Jun 19  2004 d657.opt.tour
-rw-r--r--  1 mkgroup_l_d    242 Jun 19  2004 dantzig42.opt.tour
-rw-r--r--  1 mkgroup_l_d   4021 Jun 19  2004 dsj1000.opt.tour
-rw-r--r--  1 mkgroup_l_d    416 Jun 19  2004 eil101.opt.tour
-rw-r--r--  1 mkgroup_l_d    261 Jun 19  2004 eil51.opt.tour
-rw-r--r--  1 mkgroup_l_d    336 Jun 19  2004 eil76.opt.tour
-rw-r--r--  1 mkgroup_l_d   6016 Jun 19  2004 fl1400.opt.tour
-rw-r--r--  1 mkgroup_l_d   6901 Jun 19  2004 fl1577.opt.tour
-rw-r--r--  1 mkgroup_l_d  17991 Jun 19  2004 fl3795.opt.tour
-rw-r--r--  1 mkgroup_l_d   1680 Jun 19  2004 fl417.opt.tour
-rw-r--r--  1 mkgroup_l_d  21323 Jun 19  2004 fnl4461.opt.tour
-rw-r--r--  1 mkgroup_l_d    186 Jun 19  2004 fri26.opt.tour
-rw-r--r--  1 mkgroup_l_d    435 Jun 19  2004 ft53.opt.tour
-rw-r--r--  1 mkgroup_l_d    572 Jun 19  2004 ft70.opt.tour
-rw-r--r--  1 mkgroup_l_d    697 Jun 19  2004 ftv170.opt.tour
-rw-r--r--  1 mkgroup_l_d    211 Jun 19  2004 ftv33.opt.tour
-rw-r--r--  1 mkgroup_l_d    217 Jun 19  2004 ftv35.opt.tour
-rw-r--r--  1 mkgroup_l_d    226 Jun 19  2004 ftv38.opt.tour
-rw-r--r--  1 mkgroup_l_d    381 Jun 19  2004 ftv44.opt.tour
-rw-r--r--  1 mkgroup_l_d    253 Jun 19  2004 ftv47.opt.tour
-rw-r--r--  1 mkgroup_l_d    461 Jun 19  2004 ftv55.opt.tour
-rw-r--r--  1 mkgroup_l_d    304 Jun 19  2004 ftv64.opt.tour
-rw-r--r--  1 mkgroup_l_d    322 Jun 19  2004 ftv70.opt.tour
-rw-r--r--  1 mkgroup_l_d   1061 Jun 19  2004 gil262.opt.tour
-rw-r--r--  1 mkgroup_l_d    491 Jun 19  2004 gr120.opt.tour
-rw-r--r--  1 mkgroup_l_d    560 Jun 19  2004 gr137.opt.tour
-rw-r--r--  1 mkgroup_l_d    158 Jun 19  2004 gr17.opt.tour
-rw-r--r--  1 mkgroup_l_d    820 Jun 19  2004 gr202.opt.tour
-rw-r--r--  1 mkgroup_l_d    170 Jun 19  2004 gr21.opt.tour
-rw-r--r--  1 mkgroup_l_d    929 Jun 19  2004 gr229.opt.tour
-rw-r--r--  1 mkgroup_l_d    179 Jun 19  2004 gr24.opt.tour
-rw-r--r--  1 mkgroup_l_d   1737 Jun 19  2004 gr431.opt.tour
-rw-r--r--  1 mkgroup_l_d    251 Jun 19  2004 gr48.opt.tour
-rw-r--r--  1 mkgroup_l_d   2677 Jun 19  2004 gr666.opt.tour
-rw-r--r--  1 mkgroup_l_d    396 Jun 19  2004 gr96.opt.tour
-rw-r--r--  1 mkgroup_l_d    252 Jun 19  2004 hk48.opt.tour
-rw-r--r--  1 mkgroup_l_d    416 Jun 19  2004 kro124p.opt.tour
-rw-r--r--  1 mkgroup_l_d    416 Jun 19  2004 kroA100.opt.tour
-rw-r--r--  1 mkgroup_l_d    616 Jun 19  2004 kroA150.opt.tour
-rw-r--r--  1 mkgroup_l_d    816 Jun 19  2004 kroA200.opt.tour
-rw-r--r--  1 mkgroup_l_d    416 Jun 19  2004 kroB100.opt.tour
-rw-r--r--  1 mkgroup_l_d    616 Jun 19  2004 kroB150.opt.tour
-rw-r--r--  1 mkgroup_l_d    816 Jun 19  2004 kroB200.opt.tour
-rw-r--r--  1 mkgroup_l_d    416 Jun 19  2004 kroC100.opt.tour
-rw-r--r--  1 mkgroup_l_d    416 Jun 19  2004 kroD100.opt.tour
-rw-r--r--  1 mkgroup_l_d    416 Jun 19  2004 kroE100.opt.tour
-rw-r--r--  1 mkgroup_l_d    434 Jun 19  2004 lin105.opt.tour
-rw-r--r--  1 mkgroup_l_d   1286 Jun 19  2004 lin318.opt.tour
-rw-r--r--  1 mkgroup_l_d   1290 Jun 19  2004 linhp318.opt.tour
-rw-r--r--  1 mkgroup_l_d   5913 Jun 19  2004 nrw1379.opt.tour
-rw-r--r--  1 mkgroup_l_d    234 Jun 19  2004 p43.opt.tour
-rw-r--r--  1 mkgroup_l_d   2626 Jun 19  2004 p654.opt.tour
-rw-r--r--  1 mkgroup_l_d   2255 Jun 19  2004 pa561.opt.tour
-rw-r--r--  1 mkgroup_l_d   4883 Jun 19  2004 pcb1173.opt.tour
-rw-r--r--  1 mkgroup_l_d  14209 Jun 19  2004 pcb3038.opt.tour
-rw-r--r--  1 mkgroup_l_d   1782 Jun 19  2004 pcb442.opt.tour
-rw-r--r--  1 mkgroup_l_d 191901 Jun 19  2004 pla33810.66050499.tour
-rw-r--r--  1 mkgroup_l_d  36006 Jun 19  2004 pla7397.opt.tour
-rw-r--r--  1 mkgroup_l_d 504443 Jun 19  2004 pla85900.142382641.tour
-rw-r--r--  1 mkgroup_l_d   4027 Jun 19  2004 pr1002.opt.tour
-rw-r--r--  1 mkgroup_l_d    440 Jun 19  2004 pr107.opt.tour
-rw-r--r--  1 mkgroup_l_d    508 Jun 19  2004 pr124.opt.tour
-rw-r--r--  1 mkgroup_l_d    556 Jun 19  2004 pr136.opt.tour
-rw-r--r--  1 mkgroup_l_d    588 Jun 19  2004 pr144.opt.tour
-rw-r--r--  1 mkgroup_l_d    620 Jun 19  2004 pr152.opt.tour
-rw-r--r--  1 mkgroup_l_d    916 Jun 19  2004 pr226.opt.tour
-rw-r--r--  1 mkgroup_l_d  10977 Jun 19  2004 pr2392.opt.tour
-rw-r--r--  1 mkgroup_l_d   1068 Jun 19  2004 pr264.opt.tour
-rw-r--r--  1 mkgroup_l_d   1208 Jun 19  2004 pr299.opt.tour
-rw-r--r--  1 mkgroup_l_d   1769 Jun 19  2004 pr439.opt.tour
-rw-r--r--  1 mkgroup_l_d    337 Jun 19  2004 pr76.opt.tour
-rw-r--r--  1 mkgroup_l_d    793 Jun 19  2004 rat195.opt.tour
-rw-r--r--  1 mkgroup_l_d   2313 Jun 19  2004 rat575.opt.tour
-rw-r--r--  1 mkgroup_l_d   3145 Jun 19  2004 rat783.opt.tour
-rw-r--r--  1 mkgroup_l_d    406 Jun 19  2004 rat99.opt.tour
-rw-r--r--  1 mkgroup_l_d   1305 Jun 19  2004 rbg323.opt.tour
-rw-r--r--  1 mkgroup_l_d   1445 Jun 19  2004 rbg358.opt.tour
-rw-r--r--  1 mkgroup_l_d   1625 Jun 19  2004 rbg403.opt.tour
-rw-r--r--  1 mkgroup_l_d   1781 Jun 19  2004 rbg443.opt.tour
-rw-r--r--  1 mkgroup_l_d    411 Jun 19  2004 rd100.opt.tour
-rw-r--r--  1 mkgroup_l_d   1612 Jun 19  2004 rd400.opt.tour
-rw-r--r--  1 mkgroup_l_d  60115 Jun 19  2004 rl11849.opt.tour
-rw-r--r--  1 mkgroup_l_d   5537 Jun 19  2004 rl1304.opt.tour
-rw-r--r--  1 mkgroup_l_d   5632 Jun 19  2004 rl1323.opt.tour
-rw-r--r--  1 mkgroup_l_d   8462 Jun 19  2004 rl1889.opt.tour
-rw-r--r--  1 mkgroup_l_d  28592 Jun 19  2004 rl5915.opt.tour
-rw-r--r--  1 mkgroup_l_d  28687 Jun 19  2004 rl5934.opt.tour
-rw-r--r--  1 mkgroup_l_d    254 Jun 19  2004 ry48p.opt.tour
-rw-r--r--  1 mkgroup_l_d   4176 Jun 19  2004 si1032.opt.tour
-rw-r--r--  1 mkgroup_l_d    712 Jun 19  2004 si175.opt.tour
-rw-r--r--  1 mkgroup_l_d   2152 Jun 19  2004 si535.opt.tour
-rw-r--r--  1 mkgroup_l_d    316 Jun 19  2004 st70.opt.tour
-rw-r--r--  1 mkgroup_l_d    239 Jun 19  2004 swiss42.opt.tour
-rw-r--r--  1 mkgroup_l_d    913 Jun 19  2004 ts225.opt.tour
-rw-r--r--  1 mkgroup_l_d    913 Jun 19  2004 tsp225.opt.tour
-rw-r--r--  1 mkgroup_l_d   4315 Jun 19  2004 u1060.opt.tour
-rw-r--r--  1 mkgroup_l_d   6175 Jun 19  2004 u1432.opt.tour
-rw-r--r--  1 mkgroup_l_d    646 Jun 19  2004 u159.opt.tour
-rw-r--r--  1 mkgroup_l_d   8099 Jun 19  2004 u1817.opt.tour
-rw-r--r--  1 mkgroup_l_d   9774 Jun 19  2004 u2152.opt.tour
-rw-r--r--  1 mkgroup_l_d  10610 Jun 19  2004 u2319.opt.tour
-rw-r--r--  1 mkgroup_l_d   2306 Jun 19  2004 u574.opt.tour
-rw-r--r--  1 mkgroup_l_d   2906 Jun 19  2004 u724.opt.tour
-rw-r--r--  1 mkgroup_l_d    165 Jun 19  2004 ulysses16.opt.tour
-rw-r--r--  1 mkgroup_l_d    183 Jun 19  2004 ulysses22.opt.tour
-rw-r--r--  1 mkgroup_l_d  70077 Jan  3  2005 usa13509.opt.tour
-rw-r--r--  1 mkgroup_l_d   4437 Jun 19  2004 vm1084.opt.tour
-rw-r--r--  1 mkgroup_l_d   7757 Jun 19  2004 vm1748.opt.tour

TSPLIB:
total 14053
drwxr-xr-x+ 2 mkgroup_l_d       0 Jun 19  2004 .
drwxr-xr-x+ 7 mkgroup_l_d       0 Sep 20 11:24 ..
-rw-r--r--  1 mkgroup_l_d  205368 Jun 19  2004 DOC.PS
-rw-r--r--  1 mkgroup_l_d    3768 Jun 19  2004 a280.tsp
-rw-r--r--  1 mkgroup_l_d   30122 Jun 19  2004 alb1000.hcp
-rw-r--r--  1 mkgroup_l_d   60090 Jun 19  2004 alb2000.hcp
-rw-r--r--  1 mkgroup_l_d   90136 Jun 19  2004 alb3000a.hcp
-rw-r--r--  1 mkgroup_l_d   90108 Jun 19  2004 alb3000b.hcp
-rw-r--r--  1 mkgroup_l_d   90093 Jun 19  2004 alb3000c.hcp
-rw-r--r--  1 mkgroup_l_d   90048 Jun 19  2004 alb3000d.hcp
-rw-r--r--  1 mkgroup_l_d   90093 Jun 19  2004 alb3000e.hcp
-rw-r--r--  1 mkgroup_l_d  120195 Jun 19  2004 alb4000.hcp
-rw-r--r--  1 mkgroup_l_d  150137 Jun 19  2004 alb5000.hcp
-rw-r--r--  1 mkgroup_l_d   10091 Jun 19  2004 ali535.tsp
-rw-r--r--  1 mkgroup_l_d     793 Jun 19  2004 att48.tsp
-rw-r--r--  1 mkgroup_l_d    7928 Jun 19  2004 att532.tsp
-rw-r--r--  1 mkgroup_l_d    2613 Jun 19  2004 bayg29.tsp
-rw-r--r--  1 mkgroup_l_d    4379 Jun 19  2004 bays29.tsp
-rw-r--r--  1 mkgroup_l_d     976 Jun 19  2004 berlin52.tsp
-rw-r--r--  1 mkgroup_l_d    2694 Jun 19  2004 bier127.tsp
-rw-r--r--  1 mkgroup_l_d    1676 Jun 19  2004 br17.atsp
-rw-r--r--  1 mkgroup_l_d    8106 Jun 19  2004 brazil58.tsp
-rw-r--r--  1 mkgroup_l_d  323340 Jun 19  2004 brd14051.tsp
-rw-r--r--  1 mkgroup_l_d  100055 Jun 19  2004 brg180.tsp
-rw-r--r--  1 mkgroup_l_d     550 Jun 19  2004 burma14.tsp
-rw-r--r--  1 mkgroup_l_d    4523 Jun 19  2004 ch130.tsp
-rw-r--r--  1 mkgroup_l_d    5227 Jun 19  2004 ch150.tsp
-rw-r--r--  1 mkgroup_l_d   37757 Jun 19  2004 d1291.tsp
-rw-r--r--  1 mkgroup_l_d  262163 Jun 19  2004 d15112.tsp
-rw-r--r--  1 mkgroup_l_d   48677 Jun 19  2004 d1655.tsp
-rw-r--r--  1 mkgroup_l_d  425942 Jun 19  2004 d18512.tsp
-rw-r--r--  1 mkgroup_l_d    5766 Jun 19  2004 d198.tsp
-rw-r--r--  1 mkgroup_l_d   62117 Jun 19  2004 d2103.tsp
-rw-r--r--  1 mkgroup_l_d   14321 Jun 19  2004 d493.tsp
-rw-r--r--  1 mkgroup_l_d   19077 Jun 19  2004 d657.tsp
-rw-r--r--  1 mkgroup_l_d    4845 Jun 19  2004 dantzig42.tsp
-rw-r--r--  1 mkgroup_l_d   19996 Jun 19  2004 dsj1000.tsp
-rw-r--r--  1 mkgroup_l_d    1134 Jun 19  2004 eil101.tsp
-rw-r--r--  1 mkgroup_l_d     637 Jun 19  2004 eil51.tsp
-rw-r--r--  1 mkgroup_l_d     884 Jun 19  2004 eil76.tsp
-rw-r--r--  1 mkgroup_l_d   41028 Jun 19  2004 fl1400.tsp
-rw-r--r--  1 mkgroup_l_d   46338 Jun 19  2004 fl1577.tsp
-rw-r--r--  1 mkgroup_l_d  112878 Jun 19  2004 fl3795.tsp
-rw-r--r--  1 mkgroup_l_d   12118 Jun 19  2004 fl417.tsp
-rw-r--r--  1 mkgroup_l_d  102771 Jun 19  2004 fnl4461.tsp
-rw-r--r--  1 mkgroup_l_d    1687 Jun 19  2004 fri26.tsp
-rw-r--r--  1 mkgroup_l_d   23272 Jun 19  2004 ft53.atsp
-rw-r--r--  1 mkgroup_l_d   40414 Jun 19  2004 ft70.atsp
-rw-r--r--  1 mkgroup_l_d  365681 Jun 19  2004 ftv170.atsp
-rw-r--r--  1 mkgroup_l_d   14423 Jun 19  2004 ftv33.atsp
-rw-r--r--  1 mkgroup_l_d   16149 Jun 19  2004 ftv35.atsp
-rw-r--r--  1 mkgroup_l_d   18925 Jun 19  2004 ftv38.atsp
-rw-r--r--  1 mkgroup_l_d   25141 Jun 19  2004 ftv44.atsp
-rw-r--r--  1 mkgroup_l_d   28581 Jun 19  2004 ftv47.atsp
-rw-r--r--  1 mkgroup_l_d   38843 Jun 19  2004 ftv55.atsp
-rw-r--r--  1 mkgroup_l_d   52275 Jun 19  2004 ftv64.atsp
-rw-r--r--  1 mkgroup_l_d   61498 Jun 19  2004 ftv70.atsp
-rw-r--r--  1 mkgroup_l_d    3110 Jun 19  2004 gil262.tsp
-rw-r--r--  1 mkgroup_l_d   31443 Jun 19  2004 gr120.tsp
-rw-r--r--  1 mkgroup_l_d    2724 Jun 19  2004 gr137.tsp
-rw-r--r--  1 mkgroup_l_d     751 Jun 19  2004 gr17.tsp
-rw-r--r--  1 mkgroup_l_d    3649 Jun 19  2004 gr202.tsp
-rw-r--r--  1 mkgroup_l_d    1944 Jun 19  2004 gr21.tsp
-rw-r--r--  1 mkgroup_l_d    4328 Jun 19  2004 gr229.tsp
-rw-r--r--  1 mkgroup_l_d    1283 Jun 19  2004 gr24.tsp
-rw-r--r--  1 mkgroup_l_d    7944 Jun 19  2004 gr431.tsp
-rw-r--r--  1 mkgroup_l_d    4975 Jun 19  2004 gr48.tsp
-rw-r--r--  1 mkgroup_l_d   12420 Jun 19  2004 gr666.tsp
-rw-r--r--  1 mkgroup_l_d    1805 Jun 19  2004 gr96.tsp
-rw-r--r--  1 mkgroup_l_d    6215 Jun 19  2004 hk48.tsp
-rw-r--r--  1 mkgroup_l_d     506 Jun 19  2004 kh8.atsp
-rw-r--r--  1 mkgroup_l_d   82269 Jun 19  2004 kro124p.atsp
-rw-r--r--  1 mkgroup_l_d    1452 Jun 19  2004 kroA100.tsp
-rw-r--r--  1 mkgroup_l_d    2158 Jun 19  2004 kroA150.tsp
-rw-r--r--  1 mkgroup_l_d    2863 Jun 19  2004 kroA200.tsp
-rw-r--r--  1 mkgroup_l_d    1459 Jun 19  2004 kroB100.tsp
-rw-r--r--  1 mkgroup_l_d    2154 Jun 19  2004 kroB150.tsp
-rw-r--r--  1 mkgroup_l_d    2870 Jun 19  2004 kroB200.tsp
-rw-r--r--  1 mkgroup_l_d    1448 Jun 19  2004 kroC100.tsp
-rw-r--r--  1 mkgroup_l_d    1448 Jun 19  2004 kroD100.tsp
-rw-r--r--  1 mkgroup_l_d    1449 Jun 19  2004 kroE100.tsp
-rw-r--r--  1 mkgroup_l_d    1470 Jun 19  2004 lin105.tsp
-rw-r--r--  1 mkgroup_l_d    4578 Jun 19  2004 lin318.tsp
-rw-r--r--  1 mkgroup_l_d    4621 Jun 19  2004 linhp318.tsp
-rw-r--r--  1 mkgroup_l_d   31876 Jun 19  2004 nrw1379.tsp
-rw-r--r--  1 mkgroup_l_d   11347 Jun 19  2004 p43.atsp
-rw-r--r--  1 mkgroup_l_d   18990 Jun 19  2004 p654.tsp
-rw-r--r--  1 mkgroup_l_d  502850 Jun 19  2004 pa561.tsp
-rw-r--r--  1 mkgroup_l_d   34227 Jun 19  2004 pcb1173.tsp
-rw-r--r--  1 mkgroup_l_d   90184 Jun 19  2004 pcb3038.tsp
-rw-r--r--  1 mkgroup_l_d   12863 Jun 19  2004 pcb442.tsp
-rw-r--r--  1 mkgroup_l_d  694157 Jun 19  2004 pla33810.tsp
-rw-r--r--  1 mkgroup_l_d  141103 Jun 19  2004 pla7397.tsp
-rw-r--r--  1 mkgroup_l_d 1875581 Jun 19  2004 pla85900.tsp
-rw-r--r--  1 mkgroup_l_d   15752 Jun 19  2004 pr1002.tsp
-rw-r--r--  1 mkgroup_l_d    1714 Jun 19  2004 pr107.tsp
-rw-r--r--  1 mkgroup_l_d    1982 Jun 19  2004 pr124.tsp
-rw-r--r--  1 mkgroup_l_d    2163 Jun 19  2004 pr136.tsp
-rw-r--r--  1 mkgroup_l_d    2279 Jun 19  2004 pr144.tsp
-rw-r--r--  1 mkgroup_l_d    2365 Jun 19  2004 pr152.tsp
-rw-r--r--  1 mkgroup_l_d    3600 Jun 19  2004 pr226.tsp
-rw-r--r--  1 mkgroup_l_d   70797 Jun 19  2004 pr2392.tsp
-rw-r--r--  1 mkgroup_l_d    4058 Jun 19  2004 pr264.tsp
-rw-r--r--  1 mkgroup_l_d    4518 Jun 19  2004 pr299.tsp
-rw-r--r--  1 mkgroup_l_d    6986 Jun 19  2004 pr439.tsp
-rw-r--r--  1 mkgroup_l_d    1255 Jun 19  2004 pr76.tsp
-rw-r--r--  1 mkgroup_l_d    2521 Jun 19  2004 rat195.tsp
-rw-r--r--  1 mkgroup_l_d    7679 Jun 19  2004 rat575.tsp
-rw-r--r--  1 mkgroup_l_d   10529 Jun 19  2004 rat783.tsp
-rw-r--r--  1 mkgroup_l_d    1275 Jun 19  2004 rat99.tsp
-rw-r--r--  1 mkgroup_l_d  430411 Jun 19  2004 rbg323.atsp
-rw-r--r--  1 mkgroup_l_d  528585 Jun 19  2004 rbg358.atsp
-rw-r--r--  1 mkgroup_l_d  669157 Jun 19  2004 rbg403.atsp
-rw-r--r--  1 mkgroup_l_d  809095 Jun 19  2004 rbg443.atsp
-rw-r--r--  1 mkgroup_l_d    2928 Jun 19  2004 rd100.tsp
-rw-r--r--  1 mkgroup_l_d   11628 Jun 19  2004 rd400.tsp
-rw-r--r--  1 mkgroup_l_d  356348 Jun 19  2004 rl11849.tsp
-rw-r--r--  1 mkgroup_l_d   38145 Jun 19  2004 rl1304.tsp
-rw-r--r--  1 mkgroup_l_d   38715 Jun 19  2004 rl1323.tsp
-rw-r--r--  1 mkgroup_l_d   55695 Jun 19  2004 rl1889.tsp
-rw-r--r--  1 mkgroup_l_d  176475 Jun 19  2004 rl5915.tsp
-rw-r--r--  1 mkgroup_l_d  177045 Jun 19  2004 rl5934.tsp
-rw-r--r--  1 mkgroup_l_d   19173 Jun 19  2004 ry48p.atsp
-rw-r--r--  1 mkgroup_l_d 2195608 Jun 19  2004 si1032.tsp
-rw-r--r--  1 mkgroup_l_d   63311 Jun 19  2004 si175.tsp
-rw-r--r--  1 mkgroup_l_d  588718 Jun 19  2004 si535.tsp
-rw-r--r--  1 mkgroup_l_d     811 Jun 19  2004 st70.tsp
-rw-r--r--  1 mkgroup_l_d    7308 Jun 19  2004 swiss42.tsp
-rw-r--r--  1 mkgroup_l_d    3717 Jun 19  2004 ts225.tsp
-rw-r--r--  1 mkgroup_l_d    4406 Jun 19  2004 tsp225.tsp
-rw-r--r--  1 mkgroup_l_d    6700 Jun 19  2004 tspleap.c
-rw-r--r--  1 mkgroup_l_d   30835 Jun 19  2004 u1060.tsp
-rw-r--r--  1 mkgroup_l_d   41987 Jun 19  2004 u1432.tsp
-rw-r--r--  1 mkgroup_l_d    4635 Jun 19  2004 u159.tsp
-rw-r--r--  1 mkgroup_l_d   53537 Jun 19  2004 u1817.tsp
-rw-r--r--  1 mkgroup_l_d   63587 Jun 19  2004 u2152.tsp
-rw-r--r--  1 mkgroup_l_d   68597 Jun 19  2004 u2319.tsp
-rw-r--r--  1 mkgroup_l_d   16670 Jun 19  2004 u574.tsp
-rw-r--r--  1 mkgroup_l_d   21020 Jun 19  2004 u724.tsp
-rw-r--r--  1 mkgroup_l_d     440 Jun 19  2004 ulysses16.tsp
-rw-r--r--  1 mkgroup_l_d     541 Jun 19  2004 ulysses22.tsp
-rw-r--r--  1 mkgroup_l_d  383111 Jun 19  2004 usa13509.tsp
-rw-r--r--  1 mkgroup_l_d   31549 Jun 19  2004 vm1084.tsp
-rw-r--r--  1 mkgroup_l_d   51469 Jun 19  2004 vm1748.tsp
-rw-r--r--  1 mkgroup_l_d    1381 Jun 19  2004 w100.56.tsp
