Component Pins:
Owner  Type  Dir     Value      Name
 05    bit   OUT         FALSE  axis.0.amp-enable-out ==> Xenable
 05    bit   IN          FALSE  axis.0.amp-fault-in
 05    bit   IN          FALSE  axis.0.home-sw-in <== Xhome
 05    bit   I/O         FALSE  axis.0.index-enable
 05    s32   IN              0  axis.0.jog-counts
 05    bit   IN          FALSE  axis.0.jog-enable
 05    float IN              0  axis.0.jog-scale
 05    float OUT             0  axis.0.joint-pos-cmd
 05    float OUT             0  axis.0.joint-pos-fb
 05    float OUT             0  axis.0.motor-pos-cmd ==> Xpos-cmd
 05    float IN              0  axis.0.motor-pos-fb <== Xpos-fb
 05    bit   IN          FALSE  axis.0.neg-lim-sw-in <== Xminlim
 05    bit   IN          FALSE  axis.0.pos-lim-sw-in <== Xmaxlim
 05    bit   OUT         FALSE  axis.1.amp-enable-out ==> Yenable
 05    bit   IN          FALSE  axis.1.amp-fault-in
 05    bit   IN          FALSE  axis.1.home-sw-in <== Yhome
 05    bit   I/O         FALSE  axis.1.index-enable
 05    s32   IN              0  axis.1.jog-counts
 05    bit   IN          FALSE  axis.1.jog-enable
 05    float IN              0  axis.1.jog-scale
 05    float OUT            -0  axis.1.joint-pos-cmd
 05    float OUT            -0  axis.1.joint-pos-fb
 05    float OUT             0  axis.1.motor-pos-cmd ==> Ypos-cmd
 05    float IN             -0  axis.1.motor-pos-fb <== Ypos-fb
 05    bit   IN          FALSE  axis.1.neg-lim-sw-in <== Yminlim
 05    bit   IN          FALSE  axis.1.pos-lim-sw-in <== Ymaxlim
 05    bit   OUT         FALSE  axis.2.amp-enable-out ==> Zenable
 05    bit   IN          FALSE  axis.2.amp-fault-in
 05    bit   IN          FALSE  axis.2.home-sw-in <== Zhome
 05    bit   I/O         FALSE  axis.2.index-enable
 05    s32   IN              0  axis.2.jog-counts
 05    bit   IN          FALSE  axis.2.jog-enable
 05    float IN              0  axis.2.jog-scale
 05    float OUT             0  axis.2.joint-pos-cmd
 05    float OUT             0  axis.2.joint-pos-fb
 05    float OUT             0  axis.2.motor-pos-cmd ==> Zpos-cmd
 05    float IN              0  axis.2.motor-pos-fb <== Zpos-fb
 05    bit   IN          FALSE  axis.2.neg-lim-sw-in <== Zminlim
 05    bit   IN          FALSE  axis.2.pos-lim-sw-in <== Zmaxlim
 05    bit   OUT         FALSE  axis.3.amp-enable-out ==> Aenable
 05    bit   IN          FALSE  axis.3.amp-fault-in
 05    bit   IN          FALSE  axis.3.home-sw-in <== Ahome
 05    bit   I/O         FALSE  axis.3.index-enable
 05    s32   IN              0  axis.3.jog-counts
 05    bit   IN          FALSE  axis.3.jog-enable
 05    float IN              0  axis.3.jog-scale
 05    float OUT             0  axis.3.joint-pos-cmd
 05    float OUT             0  axis.3.joint-pos-fb
 05    float OUT             0  axis.3.motor-pos-cmd ==> Apos-cmd
 05    float IN              0  axis.3.motor-pos-fb <== Apos-fb
 05    bit   IN          FALSE  axis.3.neg-lim-sw-in <== Aminlim
 05    bit   IN          FALSE  axis.3.pos-lim-sw-in <== Amaxlim
 05    bit   OUT         FALSE  axis.4.amp-enable-out
 05    bit   IN          FALSE  axis.4.amp-fault-in
 05    bit   IN          FALSE  axis.4.home-sw-in
 05    bit   I/O         FALSE  axis.4.index-enable
 05    s32   IN              0  axis.4.jog-counts
 05    bit   IN          FALSE  axis.4.jog-enable
 05    float IN              0  axis.4.jog-scale
 05    float OUT             0  axis.4.joint-pos-cmd
 05    float OUT             0  axis.4.joint-pos-fb
 05    float OUT             0  axis.4.motor-pos-cmd
 05    float IN              0  axis.4.motor-pos-fb
 05    bit   IN          FALSE  axis.4.neg-lim-sw-in
 05    bit   IN          FALSE  axis.4.pos-lim-sw-in
 05    bit   OUT         FALSE  axis.5.amp-enable-out
 05    bit   IN          FALSE  axis.5.amp-fault-in
 05    bit   IN          FALSE  axis.5.home-sw-in
 05    bit   I/O         FALSE  axis.5.index-enable
 05    s32   IN              0  axis.5.jog-counts
 05    bit   IN          FALSE  axis.5.jog-enable
 05    float IN              0  axis.5.jog-scale
 05    float OUT             0  axis.5.joint-pos-cmd
 05    float OUT             0  axis.5.joint-pos-fb
 05    float OUT             0  axis.5.motor-pos-cmd
 05    float IN              0  axis.5.motor-pos-fb
 05    bit   IN          FALSE  axis.5.neg-lim-sw-in
 05    bit   IN          FALSE  axis.5.pos-lim-sw-in
 05    bit   OUT         FALSE  axis.6.amp-enable-out
 05    bit   IN          FALSE  axis.6.amp-fault-in
 05    bit   IN          FALSE  axis.6.home-sw-in
 05    bit   I/O         FALSE  axis.6.index-enable
 05    s32   IN              0  axis.6.jog-counts
 05    bit   IN          FALSE  axis.6.jog-enable
 05    float IN              0  axis.6.jog-scale
 05    float OUT             0  axis.6.joint-pos-cmd
 05    float OUT             0  axis.6.joint-pos-fb
 05    float OUT             0  axis.6.motor-pos-cmd
 05    float IN              0  axis.6.motor-pos-fb
 05    bit   IN          FALSE  axis.6.neg-lim-sw-in
 05    bit   IN          FALSE  axis.6.pos-lim-sw-in
 05    bit   OUT         FALSE  axis.7.amp-enable-out
 05    bit   IN          FALSE  axis.7.amp-fault-in
 05    bit   IN          FALSE  axis.7.home-sw-in
 05    bit   I/O         FALSE  axis.7.index-enable
 05    s32   IN              0  axis.7.jog-counts
 05    bit   IN          FALSE  axis.7.jog-enable
 05    float IN              0  axis.7.jog-scale
 05    float OUT             0  axis.7.joint-pos-cmd
 05    float OUT             0  axis.7.joint-pos-fb
 05    float OUT             0  axis.7.motor-pos-cmd
 05    float IN              0  axis.7.motor-pos-fb
 05    bit   IN          FALSE  axis.7.neg-lim-sw-in
 05    bit   IN          FALSE  axis.7.pos-lim-sw-in
 10    bit   OUT         FALSE  axisui.jog.a
 10    bit   OUT         FALSE  axisui.jog.b
 10    bit   OUT         FALSE  axisui.jog.c
 10    bit   OUT          TRUE  axisui.jog.x
 10    bit   OUT         FALSE  axisui.jog.y
 10    bit   OUT         FALSE  axisui.jog.z
 06    float IN              0  ddt.0.in <== Xoutput
 06    float OUT             0  ddt.0.out
 06    float IN              0  ddt.1.in <== Xpos-fb
 06    float OUT             0  ddt.1.out
 06    float IN              0  ddt.2.in
 06    float OUT             0  ddt.2.out
 06    float IN              0  ddt.3.in
 06    float OUT             0  ddt.3.out
 03    bit   IN          FALSE  halui.abort
 03    bit   IN          FALSE  halui.estop.activate
 03    bit   OUT          TRUE  halui.estop.is-activated
 03    bit   IN          FALSE  halui.estop.reset
 03    s32   IN              0  halui.feed-override.counts
 03    bit   IN          FALSE  halui.feed-override.decrease
 03    bit   IN          FALSE  halui.feed-override.increase
 03    float IN            0.1  halui.feed-override.scale
 03    float OUT             1  halui.feed-override.value
 03    bit   OUT         FALSE  halui.flood.is-on
 03    bit   IN          FALSE  halui.flood.off
 03    bit   IN          FALSE  halui.flood.on
 03    float IN              0  halui.jog-speed
 03    bit   IN          FALSE  halui.jog.0.minus
 03    bit   IN          FALSE  halui.jog.0.plus
 03    bit   IN          FALSE  halui.jog.1.minus
 03    bit   IN          FALSE  halui.jog.1.plus
 03    bit   IN          FALSE  halui.jog.selected.minus
 03    bit   IN          FALSE  halui.jog.selected.plus
 03    bit   OUT         FALSE  halui.joint.0.has-fault
 03    bit   IN          FALSE  halui.joint.0.home
 03    bit   OUT         FALSE  halui.joint.0.is-homed
 03    bit   OUT         FALSE  halui.joint.0.is-selected
 03    bit   OUT         FALSE  halui.joint.0.on-hard-max-limit
 03    bit   OUT         FALSE  halui.joint.0.on-hard-min-limit
 03    bit   OUT         FALSE  halui.joint.0.on-soft-max-limit
 03    bit   OUT         FALSE  halui.joint.0.on-soft-min-limit
 03    bit   IN          FALSE  halui.joint.0.select
 03    bit   OUT         FALSE  halui.joint.1.has-fault
 03    bit   IN          FALSE  halui.joint.1.home
 03    bit   OUT         FALSE  halui.joint.1.is-homed
 03    bit   OUT         FALSE  halui.joint.1.is-selected
 03    bit   OUT         FALSE  halui.joint.1.on-hard-max-limit
 03    bit   OUT         FALSE  halui.joint.1.on-hard-min-limit
 03    bit   OUT         FALSE  halui.joint.1.on-soft-max-limit
 03    bit   OUT         FALSE  halui.joint.1.on-soft-min-limit
 03    bit   IN          FALSE  halui.joint.1.select
 03    u32   OUT      00000000  halui.joint.selected
 03    bit   OUT         FALSE  halui.joint.selected.has-fault
 03    bit   IN          FALSE  halui.joint.selected.home
 03    bit   OUT         FALSE  halui.joint.selected.is_homed
 03    bit   OUT         FALSE  halui.joint.selected.on-hard-max-limit
 03    bit   OUT         FALSE  halui.joint.selected.on-hard-min-limit
 03    bit   OUT         FALSE  halui.joint.selected.on-soft-limit
 03    bit   OUT         FALSE  halui.joint.selected.on-soft-min-limit
 03    bit   OUT         FALSE  halui.lube.is-on
 03    bit   IN          FALSE  halui.lube.off
 03    bit   IN          FALSE  halui.lube.on
 03    bit   OUT         FALSE  halui.machine.is-on
 03    bit   IN          FALSE  halui.machine.off
 03    bit   IN          FALSE  halui.machine.on
 03    bit   OUT         FALSE  halui.mist.is-on
 03    bit   IN          FALSE  halui.mist.off
 03    bit   IN          FALSE  halui.mist.on
 03    bit   IN          FALSE  halui.mode.auto
 03    bit   OUT          TRUE  halui.mode.is-auto
 03    bit   OUT         FALSE  halui.mode.is-manual
 03    bit   OUT         FALSE  halui.mode.is-mdi
 03    bit   IN          FALSE  halui.mode.manual
 03    bit   IN          FALSE  halui.mode.mdi
 03    bit   OUT          TRUE  halui.program.block-delete.is-on
 03    bit   IN          FALSE  halui.program.block-delete.off
 03    bit   IN          FALSE  halui.program.block-delete.on
 03    bit   OUT          TRUE  halui.program.is-idle
 03    bit   OUT         FALSE  halui.program.is-paused
 03    bit   OUT         FALSE  halui.program.is-running
 03    bit   OUT          TRUE  halui.program.optional-stop.is-on
 03    bit   IN          FALSE  halui.program.optional-stop.off
 03    bit   IN          FALSE  halui.program.optional-stop.on
 03    bit   IN          FALSE  halui.program.pause
 03    bit   IN          FALSE  halui.program.resume
 03    bit   IN          FALSE  halui.program.run
 03    bit   IN          FALSE  halui.program.step
 03    s32   IN              0  halui.spindle-override.counts
 03    bit   IN          FALSE  halui.spindle-override.decrease
 03    bit   IN          FALSE  halui.spindle-override.increase
 03    float IN            0.1  halui.spindle-override.scale
 03    float OUT             1  halui.spindle-override.value
 03    bit   OUT         FALSE  halui.spindle.brake-is-on
 03    bit   IN          FALSE  halui.spindle.brake-off
 03    bit   IN          FALSE  halui.spindle.brake-on
 03    bit   IN          FALSE  halui.spindle.decrease
 03    bit   IN          FALSE  halui.spindle.forward
 03    bit   IN          FALSE  halui.spindle.increase
 03    bit   OUT         FALSE  halui.spindle.is-on
 03    bit   IN          FALSE  halui.spindle.reverse
 03    bit   OUT         FALSE  halui.spindle.runs-backward
 03    bit   OUT         FALSE  halui.spindle.runs-forward
 03    bit   IN          FALSE  halui.spindle.start
 03    bit   IN          FALSE  halui.spindle.stop
 03    float OUT             0  halui.tool.length_offset
 03    u32   OUT      00000000  halui.tool.number
 02    bit   OUT         FALSE  iocontrol.0.coolant-flood ==> FloodOn
 02    bit   OUT         FALSE  iocontrol.0.coolant-mist ==> MistOn
 02    bit   IN          FALSE  iocontrol.0.emc-enable-in <== EstopSense
 02    bit   OUT         FALSE  iocontrol.0.lube
 02    bit   IN          FALSE  iocontrol.0.lube_level
 02    bit   OUT         FALSE  iocontrol.0.tool-change
 02    bit   IN          FALSE  iocontrol.0.tool-changed
 02    s32   OUT             0  iocontrol.0.tool-prep-number
 02    bit   OUT         FALSE  iocontrol.0.tool-prepare
 02    bit   IN          FALSE  iocontrol.0.tool-prepared
 02    bit   OUT         FALSE  iocontrol.0.user-enable-out ==> EstopWrite
 02    bit   OUT         FALSE  iocontrol.0.user-request-enable
 05    float IN              1  motion.adaptive-feed
 05    bit   OUT         FALSE  motion.digital-out-00
 05    bit   OUT         FALSE  motion.digital-out-01
 05    bit   OUT         FALSE  motion.digital-out-02
 05    bit   OUT         FALSE  motion.digital-out-03
 05    bit   IN           TRUE  motion.enable
 05    bit   IN          FALSE  motion.feed-hold
 05    bit   OUT          TRUE  motion.motion-inpos
 05    bit   IN          FALSE  motion.probe-input
 05    bit   OUT         FALSE  motion.spindle-brake
 05    bit   OUT         FALSE  motion.spindle-forward ==> SpindleFwd
 05    bit   I/O         FALSE  motion.spindle-index-enable
 05    bit   OUT         FALSE  motion.spindle-on
 05    bit   OUT         FALSE  motion.spindle-reverse
 05    float IN              0  motion.spindle-revs
 05    float OUT             0  motion.spindle-speed-out
 07    float IN              0  pid.0.command <== Xpos-cmd
 07    bit   IN          FALSE  pid.0.enable <== Xenable
 07    float OUT             0  pid.0.error
 07    float IN              0  pid.0.feedback <== Xpos-fb
 07    float OUT             0  pid.0.output ==> Xoutput
 07    float IN              0  pid.1.command <== Ypos-cmd
 07    bit   IN          FALSE  pid.1.enable <== Yenable
 07    float OUT             0  pid.1.error
 07    float IN             -0  pid.1.feedback <== Ypos-fb
 07    float OUT             0  pid.1.output ==> Youtput
 07    float IN              0  pid.2.command <== Zpos-cmd
 07    bit   IN          FALSE  pid.2.enable <== Zenable
 07    float OUT             0  pid.2.error
 07    float IN              0  pid.2.feedback <== Zpos-fb
 07    float OUT             0  pid.2.output ==> Zoutput
 07    float IN              0  pid.3.command <== Apos-cmd
 07    bit   IN          FALSE  pid.3.enable <== Aenable
 07    float OUT             0  pid.3.error
 07    float IN              0  pid.3.feedback <== Apos-fb
 07    float OUT             0  pid.3.output ==> Aoutput
 08    bit   OUT         FALSE  ppmc.0.din.00.in ==> Xhome
 08    bit   OUT          TRUE  ppmc.0.din.00.in-not
 08    bit   OUT         FALSE  ppmc.0.din.01.in ==> Xminlim
 08    bit   OUT          TRUE  ppmc.0.din.01.in-not
 08    bit   OUT         FALSE  ppmc.0.din.02.in ==> Xmaxlim
 08    bit   OUT          TRUE  ppmc.0.din.02.in-not
 08    bit   OUT         FALSE  ppmc.0.din.03.in
 08    bit   OUT          TRUE  ppmc.0.din.03.in-not
 08    bit   OUT         FALSE  ppmc.0.din.04.in ==> Yhome
 08    bit   OUT          TRUE  ppmc.0.din.04.in-not
 08    bit   OUT         FALSE  ppmc.0.din.05.in ==> Yminlim
 08    bit   OUT          TRUE  ppmc.0.din.05.in-not
 08    bit   OUT         FALSE  ppmc.0.din.06.in ==> Ymaxlim
 08    bit   OUT          TRUE  ppmc.0.din.06.in-not
 08    bit   OUT         FALSE  ppmc.0.din.07.in
 08    bit   OUT          TRUE  ppmc.0.din.07.in-not
 08    bit   OUT         FALSE  ppmc.0.din.08.in ==> Zhome
 08    bit   OUT          TRUE  ppmc.0.din.08.in-not
 08    bit   OUT         FALSE  ppmc.0.din.09.in ==> Zminlim
 08    bit   OUT          TRUE  ppmc.0.din.09.in-not
 08    bit   OUT         FALSE  ppmc.0.din.10.in ==> Zmaxlim
 08    bit   OUT          TRUE  ppmc.0.din.10.in-not
 08    bit   OUT         FALSE  ppmc.0.din.11.in ==> Ahome
 08    bit   OUT          TRUE  ppmc.0.din.11.in-not
 08    bit   OUT         FALSE  ppmc.0.din.12.in ==> Aminlim
 08    bit   OUT          TRUE  ppmc.0.din.12.in-not
 08    bit   OUT         FALSE  ppmc.0.din.13.in ==> Amaxlim
 08    bit   OUT          TRUE  ppmc.0.din.13.in-not
 08    bit   OUT          TRUE  ppmc.0.din.14.in
 08    bit   OUT         FALSE  ppmc.0.din.14.in-not
 08    bit   OUT         FALSE  ppmc.0.din.15.in ==> EstopSense
 08    bit   OUT          TRUE  ppmc.0.din.15.in-not
 08    bit   IN          FALSE  ppmc.0.dout.00.out
 08    bit   IN          FALSE  ppmc.0.dout.01.out
 08    bit   IN          FALSE  ppmc.0.dout.02.out <== SpindleFwd
 08    bit   IN          FALSE  ppmc.0.dout.03.out <== MistOn
 08    bit   IN          FALSE  ppmc.0.dout.04.out <== FloodOn
 08    bit   IN          FALSE  ppmc.0.dout.05.out
 08    bit   IN          FALSE  ppmc.0.dout.06.out
 08    bit   IN          FALSE  ppmc.0.dout.07.out <== EstopWrite
 08    s32   OUT             0  ppmc.0.encoder.00.count
 08    s32   OUT             0  ppmc.0.encoder.00.delta
 08    bit   OUT          TRUE  ppmc.0.encoder.00.index
 08    float OUT             0  ppmc.0.encoder.00.position ==> Xpos-fb
 08    s32   OUT             0  ppmc.0.encoder.01.count
 08    s32   OUT             0  ppmc.0.encoder.01.delta
 08    bit   OUT          TRUE  ppmc.0.encoder.01.index
 08    float OUT            -0  ppmc.0.encoder.01.position ==> Ypos-fb
 08    s32   OUT             0  ppmc.0.encoder.02.count
 08    s32   OUT             0  ppmc.0.encoder.02.delta
 08    bit   OUT          TRUE  ppmc.0.encoder.02.index
 08    float OUT             0  ppmc.0.encoder.02.position ==> Zpos-fb
 08    s32   OUT             0  ppmc.0.encoder.03.count
 08    s32   OUT             0  ppmc.0.encoder.03.delta
 08    bit   OUT          TRUE  ppmc.0.encoder.03.index
 08    float OUT             0  ppmc.0.encoder.03.position ==> Apos-fb
 08    bit   IN          FALSE  ppmc.0.stepgen.00.enable <== Xenable
 08    float IN              0  ppmc.0.stepgen.00.velocity <== Xoutput
 08    bit   IN          FALSE  ppmc.0.stepgen.01.enable <== Yenable
 08    float IN              0  ppmc.0.stepgen.01.velocity <== Youtput
 08    bit   IN          FALSE  ppmc.0.stepgen.02.enable <== Zenable
 08    float IN              0  ppmc.0.stepgen.02.velocity <== Zoutput
 08    bit   IN          FALSE  ppmc.0.stepgen.03.enable <== Aenable
 08    float IN              0  ppmc.0.stepgen.03.velocity <== Aoutput
 10    bit   OUT         FALSE  pyvcp.chbutton-sample2
 10    bit   OUT         FALSE  pyvcp.chbutton-sample3
 10    bit   OUT         FALSE  pyvcp.chbutton-sample4
 10    bit   OUT         FALSE  pyvcp.chbutton-sample5
 10    bit   OUT         FALSE  pyvcp.chbutton-sample6
 10    bit   OUT         FALSE  pyvcp.chbutton-sample7
 10    bit   OUT         FALSE  pyvcp.estop_reset_button
 10    bit   OUT         FALSE  pyvcp.laser_state
 10    bit   IN          FALSE  pyvcp.led-1
 10    bit   IN          FALSE  pyvcp.led-10
 10    bit   IN          FALSE  pyvcp.led-11
 10    bit   IN          FALSE  pyvcp.led-12
 10    bit   IN          FALSE  pyvcp.led-13
 10    bit   IN          FALSE  pyvcp.led-14
 10    bit   IN          FALSE  pyvcp.led-15
 10    bit   IN          FALSE  pyvcp.led-2
 10    bit   IN          FALSE  pyvcp.led-21
 10    bit   IN          FALSE  pyvcp.led-22
 10    bit   IN          FALSE  pyvcp.led-23
 10    bit   IN          FALSE  pyvcp.led-24
 10    bit   IN          FALSE  pyvcp.led-25
 10    bit   IN          FALSE  pyvcp.led-26
 10    bit   IN          FALSE  pyvcp.led-3
 10    bit   IN          FALSE  pyvcp.led-4
 10    bit   IN          FALSE  pyvcp.led-5
 10    bit   IN          FALSE  pyvcp.led-7
 10    bit   IN          FALSE  pyvcp.led-sample6
 10    float IN              0  pyvcp.power-meter
 10    bit   OUT         FALSE  pyvcp.unused

