Component Pins:
Owner  Type  Dir     Value      Name
 05    bit   OUT         FALSE  axis.0.amp-enable-out ==> Xenable
 05    bit   IN          FALSE  axis.0.amp-fault-in
 05    bit   IN          FALSE  axis.0.home-sw-in <== Xhome
 05    bit   I/O         FALSE  axis.0.index-enable
 05    s32   IN              0  axis.0.jog-counts
 05    bit   IN          FALSE  axis.0.jog-enable
 05    float IN              0  axis.0.jog-scale
 05    float OUT             0  axis.0.joint-pos-cmd
 05    float OUT             0  axis.0.joint-pos-fb
 05    float OUT             0  axis.0.motor-pos-cmd ==> Xpos-cmd
 05    float IN              0  axis.0.motor-pos-fb <== Xpos-fb
 05    bit   IN          FALSE  axis.0.neg-lim-sw-in <== Xminlim
 05    bit   IN          FALSE  axis.0.pos-lim-sw-in <== Xmaxlim
 05    bit   OUT         FALSE  axis.1.amp-enable-out ==> Yenable
 05    bit   IN          FALSE  axis.1.amp-fault-in
 05    bit   IN          FALSE  axis.1.home-sw-in <== Yhome
 05    bit   I/O         FALSE  axis.1.index-enable
 05    s32   IN              0  axis.1.jog-counts
 05    bit   IN          FALSE  axis.1.jog-enable
 05    float IN              0  axis.1.jog-scale
 05    float OUT            -0  axis.1.joint-pos-cmd
 05    float OUT            -0  axis.1.joint-pos-fb
 05    float OUT             0  axis.1.motor-pos-cmd ==> Ypos-cmd
 05    float IN             -0  axis.1.motor-pos-fb <== Ypos-fb
 05    bit   IN          FALSE  axis.1.neg-lim-sw-in <== Yminlim
 05    bit   IN          FALSE  axis.1.pos-lim-sw-in <== Ymaxlim
 05    bit   OUT         FALSE  axis.2.amp-enable-out ==> Zenable
 05    bit   IN          FALSE  axis.2.amp-fault-in
 05    bit   IN          FALSE  axis.2.home-sw-in <== Zhome
 05    bit   I/O         FALSE  axis.2.index-enable
 05    s32   IN              0  axis.2.jog-counts
 05    bit   IN          FALSE  axis.2.jog-enable
 05    float IN              0  axis.2.jog-scale
 05    float OUT             0  axis.2.joint-pos-cmd
 05    float OUT             0  axis.2.joint-pos-fb
 05    float OUT             0  axis.2.motor-pos-cmd ==> Zpos-cmd
 05    float IN              0  axis.2.motor-pos-fb <== Zpos-fb
 05    bit   IN          FALSE  axis.2.neg-lim-sw-in <== Zminlim
 05    bit   IN          FALSE  axis.2.pos-lim-sw-in <== Zmaxlim
 05    bit   OUT         FALSE  axis.3.amp-enable-out ==> Aenable
 05    bit   IN          FALSE  axis.3.amp-fault-in
 05    bit   IN          FALSE  axis.3.home-sw-in <== Ahome
 05    bit   I/O         FALSE  axis.3.index-enable
 05    s32   IN              0  axis.3.jog-counts
 05    bit   IN          FALSE  axis.3.jog-enable
 05    float IN              0  axis.3.jog-scale
 05    float OUT             0  axis.3.joint-pos-cmd
 05    float OUT             0  axis.3.joint-pos-fb
 05    float OUT             0  axis.3.motor-pos-cmd ==> Apos-cmd
 05    float IN              0  axis.3.motor-pos-fb <== Apos-fb
 05    bit   IN          FALSE  axis.3.neg-lim-sw-in <== Aminlim
 05    bit   IN          FALSE  axis.3.pos-lim-sw-in <== Amaxlim
 05    bit   OUT         FALSE  axis.4.amp-enable-out
 05    bit   IN          FALSE  axis.4.amp-fault-in
 05    bit   IN          FALSE  axis.4.home-sw-in
 05    bit   I/O         FALSE  axis.4.index-enable
 05    s32   IN              0  axis.4.jog-counts
 05    bit   IN          FALSE  axis.4.jog-enable
 05    float IN              0  axis.4.jog-scale
 05    float OUT             0  axis.4.joint-pos-cmd
 05    float OUT             0  axis.4.joint-pos-fb
 05    float OUT             0  axis.4.motor-pos-cmd
 05    float IN              0  axis.4.motor-pos-fb
 05    bit   IN          FALSE  axis.4.neg-lim-sw-in
 05    bit   IN          FALSE  axis.4.pos-lim-sw-in
 05    bit   OUT         FALSE  axis.5.amp-enable-out
 05    bit   IN          FALSE  axis.5.amp-fault-in
 05    bit   IN          FALSE  axis.5.home-sw-in
 05    bit   I/O         FALSE  axis.5.index-enable
 05    s32   IN              0  axis.5.jog-counts
 05    bit   IN          FALSE  axis.5.jog-enable
 05    float IN              0  axis.5.jog-scale
 05    float OUT             0  axis.5.joint-pos-cmd
 05    float OUT             0  axis.5.joint-pos-fb
 05    float OUT             0  axis.5.motor-pos-cmd
 05    float IN              0  axis.5.motor-pos-fb
 05    bit   IN          FALSE  axis.5.neg-lim-sw-in
 05    bit   IN          FALSE  axis.5.pos-lim-sw-in
 05    bit   OUT         FALSE  axis.6.amp-enable-out
 05    bit   IN          FALSE  axis.6.amp-fault-in
 05    bit   IN          FALSE  axis.6.home-sw-in
 05    bit   I/O         FALSE  axis.6.index-enable
 05    s32   IN              0  axis.6.jog-counts
 05    bit   IN          FALSE  axis.6.jog-enable
 05    float IN              0  axis.6.jog-scale
 05    float OUT             0  axis.6.joint-pos-cmd
 05    float OUT             0  axis.6.joint-pos-fb
 05    float OUT             0  axis.6.motor-pos-cmd
 05    float IN              0  axis.6.motor-pos-fb
 05    bit   IN          FALSE  axis.6.neg-lim-sw-in
 05    bit   IN          FALSE  axis.6.pos-lim-sw-in
 05    bit   OUT         FALSE  axis.7.amp-enable-out
 05    bit   IN          FALSE  axis.7.amp-fault-in
 05    bit   IN          FALSE  axis.7.home-sw-in
 05    bit   I/O         FALSE  axis.7.index-enable
 05    s32   IN              0  axis.7.jog-counts
 05    bit   IN          FALSE  axis.7.jog-enable
 05    float IN              0  axis.7.jog-scale
 05    float OUT             0  axis.7.joint-pos-cmd
 05    float OUT             0  axis.7.joint-pos-fb
 05    float OUT             0  axis.7.motor-pos-cmd
 05    float IN              0  axis.7.motor-pos-fb
 05    bit   IN          FALSE  axis.7.neg-lim-sw-in
 05    bit   IN          FALSE  axis.7.pos-lim-sw-in
 15    bit   OUT         FALSE  axisui.jog.a
 15    bit   OUT         FALSE  axisui.jog.b
 15    bit   OUT         FALSE  axisui.jog.c
 15    bit   OUT          TRUE  axisui.jog.x
 15    bit   OUT         FALSE  axisui.jog.y
 15    bit   OUT         FALSE  axisui.jog.z
 09    float IN              0  ddt.0.in <== Xoutput
 09    float OUT             0  ddt.0.out
 09    float IN              0  ddt.1.in <== Xpos-fb
 09    float OUT             0  ddt.1.out
 09    float IN              0  ddt.2.in
 09    float OUT             0  ddt.2.out
 09    float IN              0  ddt.3.in
 09    float OUT             0  ddt.3.out
 03    bit   IN          FALSE  halui.abort
 03    bit   IN          FALSE  halui.estop.activate
 03    bit   OUT          TRUE  halui.estop.is-activated
 03    bit   IN          FALSE  halui.estop.reset
 03    s32   IN              0  halui.feed-override.counts
 03    bit   IN          FALSE  halui.feed-override.decrease
 03    bit   IN          FALSE  halui.feed-override.increase
 03    float IN            0.1  halui.feed-override.scale
 03    float OUT             1  halui.feed-override.value
 03    bit   OUT         FALSE  halui.flood.is-on
 03    bit   IN          FALSE  halui.flood.off
 03    bit   IN          FALSE  halui.flood.on
 03    float IN              0  halui.jog-speed
 03    bit   IN          FALSE  halui.jog.0.minus
 03    bit   IN          FALSE  halui.jog.0.plus
 03    bit   IN          FALSE  halui.jog.1.minus
 03    bit   IN          FALSE  halui.jog.1.plus
 03    bit   IN          FALSE  halui.jog.selected.minus
 03    bit   IN          FALSE  halui.jog.selected.plus
 03    bit   OUT         FALSE  halui.joint.0.has-fault
 03    bit   IN          FALSE  halui.joint.0.home
 03    bit   OUT         FALSE  halui.joint.0.is-homed
 03    bit   OUT         FALSE  halui.joint.0.is-selected
 03    bit   OUT         FALSE  halui.joint.0.on-hard-max-limit
 03    bit   OUT         FALSE  halui.joint.0.on-hard-min-limit
 03    bit   OUT         FALSE  halui.joint.0.on-soft-max-limit
 03    bit   OUT         FALSE  halui.joint.0.on-soft-min-limit
 03    bit   IN          FALSE  halui.joint.0.select
 03    bit   OUT         FALSE  halui.joint.1.has-fault
 03    bit   IN          FALSE  halui.joint.1.home
 03    bit   OUT         FALSE  halui.joint.1.is-homed
 03    bit   OUT         FALSE  halui.joint.1.is-selected
 03    bit   OUT         FALSE  halui.joint.1.on-hard-max-limit
 03    bit   OUT         FALSE  halui.joint.1.on-hard-min-limit
 03    bit   OUT         FALSE  halui.joint.1.on-soft-max-limit
 03    bit   OUT         FALSE  halui.joint.1.on-soft-min-limit
 03    bit   IN          FALSE  halui.joint.1.select
 03    u32   OUT      00000000  halui.joint.selected
 03    bit   OUT         FALSE  halui.joint.selected.has-fault
 03    bit   IN          FALSE  halui.joint.selected.home
 03    bit   OUT         FALSE  halui.joint.selected.is_homed
 03    bit   OUT         FALSE  halui.joint.selected.on-hard-max-limit
 03    bit   OUT         FALSE  halui.joint.selected.on-hard-min-limit
 03    bit   OUT         FALSE  halui.joint.selected.on-soft-limit
 03    bit   OUT         FALSE  halui.joint.selected.on-soft-min-limit
 03    bit   OUT         FALSE  halui.lube.is-on
 03    bit   IN          FALSE  halui.lube.off
 03    bit   IN          FALSE  halui.lube.on
 03    bit   OUT         FALSE  halui.machine.is-on
 03    bit   IN          FALSE  halui.machine.off
 03    bit   IN          FALSE  halui.machine.on
 03    bit   OUT         FALSE  halui.mist.is-on
 03    bit   IN          FALSE  halui.mist.off
 03    bit   IN          FALSE  halui.mist.on
 03    bit   IN          FALSE  halui.mode.auto
 03    bit   OUT          TRUE  halui.mode.is-auto
 03    bit   OUT         FALSE  halui.mode.is-manual
 03    bit   OUT         FALSE  halui.mode.is-mdi
 03    bit   IN          FALSE  halui.mode.manual
 03    bit   IN          FALSE  halui.mode.mdi
 03    bit   OUT          TRUE  halui.program.block-delete.is-on
 03    bit   IN          FALSE  halui.program.block-delete.off
 03    bit   IN          FALSE  halui.program.block-delete.on
 03    bit   OUT          TRUE  halui.program.is-idle
 03    bit   OUT         FALSE  halui.program.is-paused
 03    bit   OUT         FALSE  halui.program.is-running
 03    bit   OUT          TRUE  halui.program.optional-stop.is-on
 03    bit   IN          FALSE  halui.program.optional-stop.off
 03    bit   IN          FALSE  halui.program.optional-stop.on
 03    bit   IN          FALSE  halui.program.pause
 03    bit   IN          FALSE  halui.program.resume
 03    bit   IN          FALSE  halui.program.run
 03    bit   IN          FALSE  halui.program.step
 03    s32   IN              0  halui.spindle-override.counts
 03    bit   IN          FALSE  halui.spindle-override.decrease
 03    bit   IN          FALSE  halui.spindle-override.increase
 03    float IN            0.1  halui.spindle-override.scale
 03    float OUT             1  halui.spindle-override.value
 03    bit   OUT         FALSE  halui.spindle.brake-is-on
 03    bit   IN          FALSE  halui.spindle.brake-off
 03    bit   IN          FALSE  halui.spindle.brake-on
 03    bit   IN          FALSE  halui.spindle.decrease
 03    bit   IN          FALSE  halui.spindle.forward
 03    bit   IN          FALSE  halui.spindle.increase
 03    bit   OUT         FALSE  halui.spindle.is-on
 03    bit   IN          FALSE  halui.spindle.reverse
 03    bit   OUT         FALSE  halui.spindle.runs-backward
 03    bit   OUT         FALSE  halui.spindle.runs-forward
 03    bit   IN          FALSE  halui.spindle.start
 03    bit   IN          FALSE  halui.spindle.stop
 03    float OUT             0  halui.tool.length_offset
 03    u32   OUT      00000000  halui.tool.number
 02    bit   OUT         FALSE  iocontrol.0.coolant-flood ==> FloodOn
 02    bit   OUT         FALSE  iocontrol.0.coolant-mist ==> MistOn
 02    bit   IN          FALSE  iocontrol.0.emc-enable-in <== EstopSense
 02    bit   OUT         FALSE  iocontrol.0.lube
 02    bit   IN          FALSE  iocontrol.0.lube_level
 02    bit   OUT         FALSE  iocontrol.0.tool-change
 02    bit   IN          FALSE  iocontrol.0.tool-changed
 02    s32   OUT             0  iocontrol.0.tool-prep-number
 02    bit   OUT         FALSE  iocontrol.0.tool-prepare
 02    bit   IN          FALSE  iocontrol.0.tool-prepared
 02    bit   OUT         FALSE  iocontrol.0.user-enable-out ==> EstopWrite
 02    bit   OUT         FALSE  iocontrol.0.user-request-enable
 13    bit   IN          FALSE  m5i20.0.dac-00-enable
 13    float IN              0  m5i20.0.dac-00-value
 13    bit   IN          FALSE  m5i20.0.dac-01-enable
 13    float IN              0  m5i20.0.dac-01-value
 13    bit   IN          FALSE  m5i20.0.dac-02-enable
 13    float IN              0  m5i20.0.dac-02-value
 13    bit   IN          FALSE  m5i20.0.dac-03-enable
 13    float IN              0  m5i20.0.dac-03-value
 13    s32   OUT             0  m5i20.0.enc-00-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-00-count
 13    bit   OUT          TRUE  m5i20.0.enc-00-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-00-index
 13    bit   I/O         FALSE  m5i20.0.enc-00-latch-index
 13    float OUT             0  m5i20.0.enc-00-pos-latch
 13    float OUT             0  m5i20.0.enc-00-position
 13    bit   I/O         FALSE  m5i20.0.enc-00-reset-count
 13    s32   OUT             0  m5i20.0.enc-01-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-01-count
 13    bit   OUT          TRUE  m5i20.0.enc-01-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-01-index
 13    bit   I/O         FALSE  m5i20.0.enc-01-latch-index
 13    float OUT             0  m5i20.0.enc-01-pos-latch
 13    float OUT             0  m5i20.0.enc-01-position
 13    bit   I/O         FALSE  m5i20.0.enc-01-reset-count
 13    s32   OUT             0  m5i20.0.enc-02-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-02-count
 13    bit   OUT          TRUE  m5i20.0.enc-02-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-02-index
 13    bit   I/O         FALSE  m5i20.0.enc-02-latch-index
 13    float OUT             0  m5i20.0.enc-02-pos-latch
 13    float OUT             0  m5i20.0.enc-02-position
 13    bit   I/O         FALSE  m5i20.0.enc-02-reset-count
 13    s32   OUT             0  m5i20.0.enc-03-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-03-count
 13    bit   OUT          TRUE  m5i20.0.enc-03-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-03-index
 13    bit   I/O         FALSE  m5i20.0.enc-03-latch-index
 13    float OUT             0  m5i20.0.enc-03-pos-latch
 13    float OUT             0  m5i20.0.enc-03-position
 13    bit   I/O         FALSE  m5i20.0.enc-03-reset-count
 13    s32   OUT             0  m5i20.0.enc-04-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-04-count
 13    bit   OUT          TRUE  m5i20.0.enc-04-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-04-index
 13    bit   I/O         FALSE  m5i20.0.enc-04-latch-index
 13    float OUT             0  m5i20.0.enc-04-pos-latch
 13    float OUT             0  m5i20.0.enc-04-position
 13    bit   I/O         FALSE  m5i20.0.enc-04-reset-count
 13    s32   OUT             0  m5i20.0.enc-05-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-05-count
 13    bit   OUT          TRUE  m5i20.0.enc-05-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-05-index
 13    bit   I/O         FALSE  m5i20.0.enc-05-latch-index
 13    float OUT             0  m5i20.0.enc-05-pos-latch
 13    float OUT             0  m5i20.0.enc-05-position
 13    bit   I/O         FALSE  m5i20.0.enc-05-reset-count
 13    s32   OUT             0  m5i20.0.enc-06-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-06-count
 13    bit   OUT          TRUE  m5i20.0.enc-06-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-06-index
 13    bit   I/O         FALSE  m5i20.0.enc-06-latch-index
 13    float OUT             0  m5i20.0.enc-06-pos-latch
 13    float OUT             0  m5i20.0.enc-06-position
 13    bit   I/O         FALSE  m5i20.0.enc-06-reset-count
 13    s32   OUT             0  m5i20.0.enc-07-cnt-latch
 13    s32   OUT             0  m5i20.0.enc-07-count
 13    bit   OUT          TRUE  m5i20.0.enc-07-idx-latch
 13    bit   OUT          TRUE  m5i20.0.enc-07-index
 13    bit   I/O         FALSE  m5i20.0.enc-07-latch-index
 13    float OUT             0  m5i20.0.enc-07-pos-latch
 13    float OUT             0  m5i20.0.enc-07-position
 13    bit   I/O         FALSE  m5i20.0.enc-07-reset-count
 13    bit   OUT         FALSE  m5i20.0.estop-in
 13    bit   OUT          TRUE  m5i20.0.estop-in-not
 13    bit   OUT          TRUE  m5i20.0.in-00
 13    bit   OUT         FALSE  m5i20.0.in-00-not
 13    bit   OUT          TRUE  m5i20.0.in-01
 13    bit   OUT         FALSE  m5i20.0.in-01-not
 13    bit   OUT          TRUE  m5i20.0.in-02
 13    bit   OUT         FALSE  m5i20.0.in-02-not
 13    bit   OUT          TRUE  m5i20.0.in-03
 13    bit   OUT         FALSE  m5i20.0.in-03-not
 13    bit   OUT          TRUE  m5i20.0.in-04
 13    bit   OUT         FALSE  m5i20.0.in-04-not
 13    bit   OUT          TRUE  m5i20.0.in-05
 13    bit   OUT         FALSE  m5i20.0.in-05-not
 13    bit   OUT          TRUE  m5i20.0.in-06
 13    bit   OUT         FALSE  m5i20.0.in-06-not
 13    bit   OUT          TRUE  m5i20.0.in-07
 13    bit   OUT         FALSE  m5i20.0.in-07-not
 13    bit   OUT          TRUE  m5i20.0.in-08
 13    bit   OUT         FALSE  m5i20.0.in-08-not
 13    bit   OUT          TRUE  m5i20.0.in-09
 13    bit   OUT         FALSE  m5i20.0.in-09-not
 13    bit   OUT          TRUE  m5i20.0.in-10
 13    bit   OUT         FALSE  m5i20.0.in-10-not
 13    bit   OUT          TRUE  m5i20.0.in-11
 13    bit   OUT         FALSE  m5i20.0.in-11-not
 13    bit   OUT          TRUE  m5i20.0.in-12
 13    bit   OUT         FALSE  m5i20.0.in-12-not
 13    bit   OUT          TRUE  m5i20.0.in-13
 13    bit   OUT         FALSE  m5i20.0.in-13-not
 13    bit   OUT          TRUE  m5i20.0.in-14
 13    bit   OUT         FALSE  m5i20.0.in-14-not
 13    bit   OUT          TRUE  m5i20.0.in-15
 13    bit   OUT         FALSE  m5i20.0.in-15-not
 13    bit   OUT          TRUE  m5i20.0.in-16
 13    bit   OUT         FALSE  m5i20.0.in-16-not
 13    bit   OUT          TRUE  m5i20.0.in-17
 13    bit   OUT         FALSE  m5i20.0.in-17-not
 13    bit   OUT          TRUE  m5i20.0.in-18
 13    bit   OUT         FALSE  m5i20.0.in-18-not
 13    bit   OUT          TRUE  m5i20.0.in-19
 13    bit   OUT         FALSE  m5i20.0.in-19-not
 13    bit   OUT          TRUE  m5i20.0.in-20
 13    bit   OUT         FALSE  m5i20.0.in-20-not
 13    bit   OUT          TRUE  m5i20.0.in-21
 13    bit   OUT         FALSE  m5i20.0.in-21-not
 13    bit   OUT          TRUE  m5i20.0.in-22
 13    bit   OUT         FALSE  m5i20.0.in-22-not
 13    bit   OUT          TRUE  m5i20.0.in-23
 13    bit   OUT         FALSE  m5i20.0.in-23-not
 13    bit   OUT          TRUE  m5i20.0.in-24
 13    bit   OUT         FALSE  m5i20.0.in-24-not
 13    bit   OUT          TRUE  m5i20.0.in-25
 13    bit   OUT         FALSE  m5i20.0.in-25-not
 13    bit   OUT         FALSE  m5i20.0.in-26
 13    bit   OUT          TRUE  m5i20.0.in-26-not ==> pyvcp.led-10
 13    bit   OUT         FALSE  m5i20.0.in-27 ==> pyvcp.led-11
 13    bit   OUT          TRUE  m5i20.0.in-27-not
 13    bit   OUT         FALSE  m5i20.0.in-28 ==> pyvcp.led-12
 13    bit   OUT          TRUE  m5i20.0.in-28-not
 13    bit   OUT         FALSE  m5i20.0.in-29 ==> pyvcp.led-13
 13    bit   OUT          TRUE  m5i20.0.in-29-not
 13    bit   OUT         FALSE  m5i20.0.in-30 ==> pyvcp.led-14
 13    bit   OUT          TRUE  m5i20.0.in-30-not
 13    bit   OUT         FALSE  m5i20.0.in-31
 13    bit   OUT          TRUE  m5i20.0.in-31-not ==> pyvcp.led-15
 13    bit   IN          FALSE  m5i20.0.out-00
 13    bit   IN          FALSE  m5i20.0.out-01
 13    bit   IN          FALSE  m5i20.0.out-02
 13    bit   IN          FALSE  m5i20.0.out-03
 13    bit   IN          FALSE  m5i20.0.out-04
 13    bit   IN          FALSE  m5i20.0.out-05
 13    bit   IN          FALSE  m5i20.0.out-06
 13    bit   IN          FALSE  m5i20.0.out-07
 13    bit   IN          FALSE  m5i20.0.out-08 <== PWM1-bit
 13    bit   IN          FALSE  m5i20.0.out-09 <== PWM2-bit
 13    bit   IN          FALSE  m5i20.0.out-10 <== PWM4-bit
 13    bit   IN          FALSE  m5i20.0.out-11 <== PWM8-bit
 13    bit   IN          FALSE  m5i20.0.out-12 <== PWM16-bit
 13    bit   IN          FALSE  m5i20.0.out-13 <== PWM32-bit
 13    bit   IN          FALSE  m5i20.0.out-14 <== pyvcp.unused
 13    bit   IN          FALSE  m5i20.0.out-15 <== bit8
 13    bit   I/O         FALSE  m5i20.0.watchdog-reset
 05    float IN              1  motion.adaptive-feed
 05    bit   OUT         FALSE  motion.digital-out-00 ==> ventilation
 05    bit   OUT         FALSE  motion.digital-out-01 ==> gasline
 05    bit   OUT         FALSE  motion.digital-out-02 ==> laser_digital
 05    bit   OUT         FALSE  motion.digital-out-03
 05    bit   IN           TRUE  motion.enable
 05    bit   IN          FALSE  motion.feed-hold
 05    bit   OUT          TRUE  motion.motion-inpos
 05    bit   IN          FALSE  motion.probe-input
 05    bit   OUT         FALSE  motion.spindle-brake
 05    bit   OUT         FALSE  motion.spindle-forward ==> SpindleFwd
 05    bit   I/O         FALSE  motion.spindle-index-enable
 05    bit   OUT         FALSE  motion.spindle-on
 05    bit   OUT         FALSE  motion.spindle-reverse
 05    float IN              0  motion.spindle-revs
 05    float OUT             0  motion.spindle-speed-out
 12    bit   IN          FALSE  oneshot.0.in
 12    bit   OUT         FALSE  oneshot.0.out
 12    bit   OUT          TRUE  oneshot.0.out-not
 12    float IN              0  oneshot.0.width
 08    bit   IN          FALSE  or2.0.in0 <== ventilation
 08    bit   IN          FALSE  or2.0.in1 <== chbutton5
 08    bit   OUT         FALSE  or2.0.out ==> bit5
 08    bit   IN          FALSE  or2.1.in0 <== gasline
 08    bit   IN          FALSE  or2.1.in1 <== chbutton6
 08    bit   OUT         FALSE  or2.1.out ==> bit6
 08    bit   IN          FALSE  or2.2.in0 <== laser_button
 08    bit   IN          FALSE  or2.2.in1 <== laser_digital
 08    bit   OUT         FALSE  or2.2.out ==> bit8
 08    bit   IN          FALSE  or2.3.in0
 08    bit   IN          FALSE  or2.3.in1
 08    bit   OUT         FALSE  or2.3.out
 11    bit   IN          FALSE  parport.0.pin-01-out
 11    bit   IN          FALSE  parport.0.pin-02-out <== bit1
 11    bit   IN          FALSE  parport.0.pin-03-out <== bit2
 11    bit   IN          FALSE  parport.0.pin-04-out <== bit3
 11    bit   IN          FALSE  parport.0.pin-05-out <== bit4
 11    bit   IN          FALSE  parport.0.pin-06-out <== bit5
 11    bit   IN          FALSE  parport.0.pin-07-out <== bit6
 11    bit   IN          FALSE  parport.0.pin-08-out <== bit7
 11    bit   IN          FALSE  parport.0.pin-09-out
 11    bit   OUT         FALSE  parport.0.pin-10-in
 11    bit   OUT         FALSE  parport.0.pin-10-in-not
 11    bit   OUT         FALSE  parport.0.pin-11-in
 11    bit   OUT         FALSE  parport.0.pin-11-in-not
 11    bit   OUT         FALSE  parport.0.pin-12-in
 11    bit   OUT         FALSE  parport.0.pin-12-in-not
 11    bit   OUT         FALSE  parport.0.pin-13-in
 11    bit   OUT         FALSE  parport.0.pin-13-in-not
 11    bit   IN          FALSE  parport.0.pin-14-out
 11    bit   OUT         FALSE  parport.0.pin-15-in
 11    bit   OUT         FALSE  parport.0.pin-15-in-not
 11    bit   IN          FALSE  parport.0.pin-16-out
 11    bit   IN          FALSE  parport.0.pin-17-out
 06    float IN              0  pid.0.command <== Xpos-cmd
 06    bit   IN          FALSE  pid.0.enable <== Xenable
 06    float OUT             0  pid.0.error
 06    float IN              0  pid.0.feedback <== Xpos-fb
 06    float OUT             0  pid.0.output ==> Xoutput
 06    float IN              0  pid.1.command <== Ypos-cmd
 06    bit   IN          FALSE  pid.1.enable <== Yenable
 06    float OUT             0  pid.1.error
 06    float IN             -0  pid.1.feedback <== Ypos-fb
 06    float OUT             0  pid.1.output ==> Youtput
 06    float IN              0  pid.2.command <== Zpos-cmd
 06    bit   IN          FALSE  pid.2.enable <== Zenable
 06    float OUT             0  pid.2.error
 06    float IN              0  pid.2.feedback <== Zpos-fb
 06    float OUT             0  pid.2.output ==> Zoutput
 06    float IN              0  pid.3.command <== Apos-cmd
 06    bit   IN          FALSE  pid.3.enable <== Aenable
 06    float OUT             0  pid.3.error
 06    float IN              0  pid.3.feedback <== Apos-fb
 06    float OUT             0  pid.3.output ==> Aoutput
 07    bit   OUT         FALSE  ppmc.0.din.00.in ==> Xhome
 07    bit   OUT          TRUE  ppmc.0.din.00.in-not
 07    bit   OUT         FALSE  ppmc.0.din.01.in ==> Xminlim
 07    bit   OUT          TRUE  ppmc.0.din.01.in-not
 07    bit   OUT         FALSE  ppmc.0.din.02.in ==> Xmaxlim
 07    bit   OUT          TRUE  ppmc.0.din.02.in-not
 07    bit   OUT         FALSE  ppmc.0.din.03.in
 07    bit   OUT          TRUE  ppmc.0.din.03.in-not
 07    bit   OUT         FALSE  ppmc.0.din.04.in ==> Yhome
 07    bit   OUT          TRUE  ppmc.0.din.04.in-not
 07    bit   OUT         FALSE  ppmc.0.din.05.in ==> Yminlim
 07    bit   OUT          TRUE  ppmc.0.din.05.in-not
 07    bit   OUT         FALSE  ppmc.0.din.06.in ==> Ymaxlim
 07    bit   OUT          TRUE  ppmc.0.din.06.in-not
 07    bit   OUT         FALSE  ppmc.0.din.07.in
 07    bit   OUT          TRUE  ppmc.0.din.07.in-not
 07    bit   OUT         FALSE  ppmc.0.din.08.in ==> Zhome
 07    bit   OUT          TRUE  ppmc.0.din.08.in-not
 07    bit   OUT         FALSE  ppmc.0.din.09.in ==> Zminlim
 07    bit   OUT          TRUE  ppmc.0.din.09.in-not
 07    bit   OUT         FALSE  ppmc.0.din.10.in ==> Zmaxlim
 07    bit   OUT          TRUE  ppmc.0.din.10.in-not
 07    bit   OUT         FALSE  ppmc.0.din.11.in ==> Ahome
 07    bit   OUT          TRUE  ppmc.0.din.11.in-not
 07    bit   OUT         FALSE  ppmc.0.din.12.in ==> Aminlim
 07    bit   OUT          TRUE  ppmc.0.din.12.in-not
 07    bit   OUT         FALSE  ppmc.0.din.13.in ==> Amaxlim
 07    bit   OUT          TRUE  ppmc.0.din.13.in-not
 07    bit   OUT          TRUE  ppmc.0.din.14.in
 07    bit   OUT         FALSE  ppmc.0.din.14.in-not
 07    bit   OUT         FALSE  ppmc.0.din.15.in ==> EstopSense
 07    bit   OUT          TRUE  ppmc.0.din.15.in-not
 07    bit   IN          FALSE  ppmc.0.dout.00.out
 07    bit   IN          FALSE  ppmc.0.dout.01.out
 07    bit   IN          FALSE  ppmc.0.dout.02.out <== SpindleFwd
 07    bit   IN          FALSE  ppmc.0.dout.03.out <== MistOn
 07    bit   IN          FALSE  ppmc.0.dout.04.out <== FloodOn
 07    bit   IN          FALSE  ppmc.0.dout.05.out
 07    bit   IN          FALSE  ppmc.0.dout.06.out
 07    bit   IN          FALSE  ppmc.0.dout.07.out <== EstopWrite
 07    s32   OUT             0  ppmc.0.encoder.00.count
 07    s32   OUT             0  ppmc.0.encoder.00.delta
 07    bit   OUT          TRUE  ppmc.0.encoder.00.index
 07    float OUT             0  ppmc.0.encoder.00.position ==> Xpos-fb
 07    s32   OUT             0  ppmc.0.encoder.01.count
 07    s32   OUT             0  ppmc.0.encoder.01.delta
 07    bit   OUT          TRUE  ppmc.0.encoder.01.index
 07    float OUT            -0  ppmc.0.encoder.01.position ==> Ypos-fb
 07    s32   OUT             0  ppmc.0.encoder.02.count
 07    s32   OUT             0  ppmc.0.encoder.02.delta
 07    bit   OUT          TRUE  ppmc.0.encoder.02.index
 07    float OUT             0  ppmc.0.encoder.02.position ==> Zpos-fb
 07    s32   OUT             0  ppmc.0.encoder.03.count
 07    s32   OUT             0  ppmc.0.encoder.03.delta
 07    bit   OUT          TRUE  ppmc.0.encoder.03.index
 07    float OUT             0  ppmc.0.encoder.03.position ==> Apos-fb
 07    bit   IN          FALSE  ppmc.0.stepgen.00.enable <== Xenable
 07    float IN              0  ppmc.0.stepgen.00.velocity <== Xoutput
 07    bit   IN          FALSE  ppmc.0.stepgen.01.enable <== Yenable
 07    float IN              0  ppmc.0.stepgen.01.velocity <== Youtput
 07    bit   IN          FALSE  ppmc.0.stepgen.02.enable <== Zenable
 07    float IN              0  ppmc.0.stepgen.02.velocity <== Zoutput
 07    bit   IN          FALSE  ppmc.0.stepgen.03.enable <== Aenable
 07    float IN              0  ppmc.0.stepgen.03.velocity <== Aoutput
 10    bit   OUT         FALSE  pyvcp.chbutton-sample2 ==> bit2
 10    bit   OUT         FALSE  pyvcp.chbutton-sample3 ==> bit3
 10    bit   OUT         FALSE  pyvcp.chbutton-sample4 ==> bit4
 10    bit   OUT         FALSE  pyvcp.chbutton-sample5 ==> chbutton5
 10    bit   OUT         FALSE  pyvcp.chbutton-sample6 ==> chbutton6
 10    bit   OUT         FALSE  pyvcp.chbutton-sample7 ==> bit7
 10    bit   OUT         FALSE  pyvcp.estop_reset_button ==> bit1
 10    bit   OUT         FALSE  pyvcp.laser_state ==> laser_button
 10    bit   IN          FALSE  pyvcp.led-1 <== bit1
 10    bit   IN           TRUE  pyvcp.led-10 <== pyvcp.led-10
 10    bit   IN          FALSE  pyvcp.led-11 <== pyvcp.led-11
 10    bit   IN          FALSE  pyvcp.led-12 <== pyvcp.led-12
 10    bit   IN          FALSE  pyvcp.led-13 <== pyvcp.led-13
 10    bit   IN          FALSE  pyvcp.led-14 <== pyvcp.led-14
 10    bit   IN           TRUE  pyvcp.led-15 <== pyvcp.led-15
 10    bit   IN          FALSE  pyvcp.led-2 <== bit2
 10    bit   IN          FALSE  pyvcp.led-21 <== PWM1-bit
 10    bit   IN          FALSE  pyvcp.led-22 <== PWM2-bit
 10    bit   IN          FALSE  pyvcp.led-23 <== PWM4-bit
 10    bit   IN          FALSE  pyvcp.led-24 <== PWM8-bit
 10    bit   IN          FALSE  pyvcp.led-25 <== PWM16-bit
 10    bit   IN          FALSE  pyvcp.led-26 <== PWM32-bit
 10    bit   IN          FALSE  pyvcp.led-3 <== bit3
 10    bit   IN          FALSE  pyvcp.led-4 <== bit4
 10    bit   IN          FALSE  pyvcp.led-5 <== bit5
 10    bit   IN          FALSE  pyvcp.led-7 <== bit7
 10    bit   IN          FALSE  pyvcp.led-sample6 <== bit6
 10    float IN              0  pyvcp.power-meter
 10    bit   OUT         FALSE  pyvcp.unused ==> pyvcp.unused

