Signals:
Type      Value      Name
bit           FALSE  Aenable
                         <== axis.3.amp-enable-out
                         ==> pid.3.enable
                         ==> ppmc.0.stepgen.03.enable
bit           FALSE  Ahome
                         ==> axis.3.home-sw-in
                         <== ppmc.0.din.11.in
bit           FALSE  Amaxlim
                         ==> axis.3.pos-lim-sw-in
                         <== ppmc.0.din.13.in
bit           FALSE  Aminlim
                         ==> axis.3.neg-lim-sw-in
                         <== ppmc.0.din.12.in
float             0  Aoutput
                         <== pid.3.output
                         ==> ppmc.0.stepgen.03.velocity
float             0  Apos-cmd
                         <== axis.3.motor-pos-cmd
                         ==> pid.3.command
float             0  Apos-fb
                         ==> axis.3.motor-pos-fb
                         ==> pid.3.feedback
                         <== ppmc.0.encoder.03.position
bit           FALSE  EstopSense
                         ==> iocontrol.0.emc-enable-in
                         <== ppmc.0.din.15.in
bit           FALSE  EstopWrite
                         <== iocontrol.0.user-enable-out
                         ==> ppmc.0.dout.07.out
bit           FALSE  FloodOn
                         <== iocontrol.0.coolant-flood
                         ==> ppmc.0.dout.04.out
bit           FALSE  MistOn
                         <== iocontrol.0.coolant-mist
                         ==> ppmc.0.dout.03.out
bit           FALSE  PWM1-bit
                         ==> m5i20.0.out-08
                         ==> pyvcp.led-21
bit           FALSE  PWM16-bit
                         ==> m5i20.0.out-12
                         ==> pyvcp.led-25
bit           FALSE  PWM2-bit
                         ==> m5i20.0.out-09
                         ==> pyvcp.led-22
bit           FALSE  PWM3-bit
bit           FALSE  PWM32-bit
                         ==> m5i20.0.out-13
                         ==> pyvcp.led-26
bit           FALSE  PWM4-bit
                         ==> m5i20.0.out-10
                         ==> pyvcp.led-23
bit           FALSE  PWM5-bit
bit           FALSE  PWM6-bit
bit           FALSE  PWM8-bit
                         ==> m5i20.0.out-11
                         ==> pyvcp.led-24
bit           FALSE  SpindleDown
bit           FALSE  SpindleFwd
                         <== motion.spindle-forward
                         ==> ppmc.0.dout.02.out
bit           FALSE  SpindleRev
bit           FALSE  SpindleUp
bit           FALSE  Xenable
                         <== axis.0.amp-enable-out
                         ==> pid.0.enable
                         ==> ppmc.0.stepgen.00.enable
bit           FALSE  Xhome
                         ==> axis.0.home-sw-in
                         <== ppmc.0.din.00.in
bit           FALSE  Xmaxlim
                         ==> axis.0.pos-lim-sw-in
                         <== ppmc.0.din.02.in
bit           FALSE  Xminlim
                         ==> axis.0.neg-lim-sw-in
                         <== ppmc.0.din.01.in
float             0  Xoutput
                         ==> ddt.0.in
                         <== pid.0.output
                         ==> ppmc.0.stepgen.00.velocity
float             0  Xpos-cmd
                         <== axis.0.motor-pos-cmd
                         ==> pid.0.command
float             0  Xpos-fb
                         ==> axis.0.motor-pos-fb
                         ==> ddt.1.in
                         ==> pid.0.feedback
                         <== ppmc.0.encoder.00.position
bit           FALSE  Yenable
                         <== axis.1.amp-enable-out
                         ==> pid.1.enable
                         ==> ppmc.0.stepgen.01.enable
bit           FALSE  Yhome
                         ==> axis.1.home-sw-in
                         <== ppmc.0.din.04.in
bit           FALSE  Ymaxlim
                         ==> axis.1.pos-lim-sw-in
                         <== ppmc.0.din.06.in
bit           FALSE  Yminlim
                         ==> axis.1.neg-lim-sw-in
                         <== ppmc.0.din.05.in
float             0  Youtput
                         <== pid.1.output
                         ==> ppmc.0.stepgen.01.velocity
float             0  Ypos-cmd
                         <== axis.1.motor-pos-cmd
                         ==> pid.1.command
float            -0  Ypos-fb
                         ==> axis.1.motor-pos-fb
                         ==> pid.1.feedback
                         <== ppmc.0.encoder.01.position
bit           FALSE  Zenable
                         <== axis.2.amp-enable-out
                         ==> pid.2.enable
                         ==> ppmc.0.stepgen.02.enable
bit           FALSE  Zhome
                         ==> axis.2.home-sw-in
                         <== ppmc.0.din.08.in
bit           FALSE  Zmaxlim
                         ==> axis.2.pos-lim-sw-in
                         <== ppmc.0.din.10.in
bit           FALSE  Zminlim
                         ==> axis.2.neg-lim-sw-in
                         <== ppmc.0.din.09.in
float             0  Zoutput
                         <== pid.2.output
                         ==> ppmc.0.stepgen.02.velocity
float             0  Zpos-cmd
                         <== axis.2.motor-pos-cmd
                         ==> pid.2.command
float             0  Zpos-fb
                         ==> axis.2.motor-pos-fb
                         ==> pid.2.feedback
                         <== ppmc.0.encoder.02.position
bit           FALSE  bit1
                         ==> parport.0.pin-02-out
                         <== pyvcp.estop_reset_button
                         ==> pyvcp.led-1
bit           FALSE  bit2
                         ==> parport.0.pin-03-out
                         <== pyvcp.chbutton-sample2
                         ==> pyvcp.led-2
bit           FALSE  bit3
                         ==> parport.0.pin-04-out
                         <== pyvcp.chbutton-sample3
                         ==> pyvcp.led-3
bit           FALSE  bit4
                         ==> parport.0.pin-05-out
                         <== pyvcp.chbutton-sample4
                         ==> pyvcp.led-4
bit           FALSE  bit5
                         <== or2.0.out
                         ==> parport.0.pin-06-out
                         ==> pyvcp.led-5
bit           FALSE  bit6
                         ==> parport.0.pin-07-out
                         ==> pyvcp.led-sample6
bit           FALSE  bit7
                         ==> parport.0.pin-08-out
                         <== pyvcp.chbutton-sample7
                         ==> pyvcp.led-7
bit           FALSE  bit8
                         ==> m5i20.0.out-15
                         <== or2.1.out
bit           FALSE  chbutton5
                         ==> or2.0.in1
                         <== pyvcp.chbutton-sample5
bit           FALSE  chbutton6
                         <== pyvcp.chbutton-sample6
bit           FALSE  gasline
                         <== motion.digital-out-01
bit           FALSE  laser_button
                         ==> or2.1.in0
                         <== pyvcp.laser_state
bit           FALSE  laser_digital
                         <== motion.digital-out-02
                         ==> or2.1.in1
bit            TRUE  pyvcp.led-10
                         <== m5i20.0.in-26-not
                         ==> pyvcp.led-10
bit           FALSE  pyvcp.led-11
                         <== m5i20.0.in-27
                         ==> pyvcp.led-11
bit           FALSE  pyvcp.led-12
                         <== m5i20.0.in-28
                         ==> pyvcp.led-12
bit           FALSE  pyvcp.led-13
                         <== m5i20.0.in-29
                         ==> pyvcp.led-13
bit           FALSE  pyvcp.led-14
                         <== m5i20.0.in-30
                         ==> pyvcp.led-14
bit            TRUE  pyvcp.led-15
                         <== m5i20.0.in-31-not
                         ==> pyvcp.led-15
bit           FALSE  pyvcp.unused
                         ==> m5i20.0.out-14
                         <== pyvcp.unused
bit           FALSE  ventilation
                         <== motion.digital-out-00
                         ==> or2.0.in0

